<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>云课堂</title>
    <meta name="keywords"
          content="工业ERP，ERP，电商ERP，企业管理系统，进销存，CRM，商城，管理系统，梅施，苏州梅施，和稷，和稷工业,梅施科技,梅施软件,梅施云商,云ERP,云仓储,工业电商,云进销存,云CRM,工业SAAS,电商ERP,hj,ms,gy,"/>
    <meta name="description" content="梅施云围绕工业品领域，为行业客户提供从进销存，客户管理、生产管理、项目管理、供应链协同、电子商务、在线学习等互联网+解决方案，基于saas化业务协同和数据中台，构建产品链与服务链，打通上下游两端需求对接,形成产业生态服务平台。">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <link rel="icon" href="image/index/ms-icon.ico" type="image/x-icon"/>
    <!--    支持es6基础语法-->
    <script src="js/browser.min.js"></script>
    <!--    支持promise语法-->
    <script src="js/browser-polyfill.min.js"></script>
    <script src="lib/vue/vue.js"></script>
    <script src="lib/http-vue-loader/httpVueLoader.js"></script>
    <link rel="stylesheet" href="lib/element-ui/lib/theme-chalk/index.css">
    <script src="lib/element-ui/lib/index.js"></script>

    <style>
        header {
            background-image: url("http://gxcl-shop.qiniu.520mro.com/ovbmqe2w42702lcn5scn.png");
        }
        @media screen and (max-width: 768px) {
            .header_contain h2{
                line-height: 30px;
                width: 93%;
                margin: 0 auto;
            }
        }
        /*H-sectionCard*/
        .section_card{
            margin-bottom: 3.22vw;
        }
        .section_card>h1{
            text-align: center;
            font-size: 2.34vw;
            padding-top: 5.2vw;
            margin-bottom: 5.2vw;
        }
        .section_card div {
            text-align: center;
            border: 0;
        }

        .section_card div img {
            margin-top: 4.16vw;
        }

        .section_card div h1 {
            margin-top: 29px;
            font-size: 1.25vw;
            margin-bottom: 44px;
        }

        .section_card div .el-col-3 {
            width: 24.27% !important;
            height: 356px !important;
        }

        .section_card .section_first .el-col-3 {
            margin-left: 11.97%;
        }

        .section_card div .el-col-3 {
            margin-right: 1.82vw;
        }

        .section_card div .el-col-3 .el-card__body {
            height: 19.27vw !important;
        }

        .section_card div h3 {
            font-weight: normal;
            color: #AAAAAA;
            padding: 0 30px;
            line-height: 20px;
            font-size: 0.83vw;
            margin-bottom: 10px;
        }
        /*E-sectionCard*/
        /*H-sectionCardPhone*/
        .section_card_phone h1{
            font-size: 32px;
            text-align: center;
            margin: 60px 0;
        }
        .section_card_phone>div{

            box-shadow: 0px 5px 21px 0px rgba(0, 0, 0, 0.15);
            width: 94%;
            margin: 0 auto;
        }
        .section_card_phone>div>div{
            padding: 0 30px;
            height: 115px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .section_card_phone>div>div img{
            width: 50px;
        }
        .section_card_phone>div>div>div{
            display: inline-block;
            vertical-align: top;
            margin-left: 12px;
            max-width: 77%;
        }
        .section_card_phone>div>div>div h2{
            color: #404040;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .section_card_phone>div>div>div h3{
            color: #AAAAAA;
            font-size: 14px;
            font-weight: normal;
            line-height: 20px;
        }
        .line_between{
            height: 2px!important;
            padding: 0!important;
            background: linear-gradient(90deg, rgba(236, 236, 236, 0) 0%, rgba(236, 236, 236, 0.97) 52%, rgba(236, 236, 236, 0) 100%);
        }
        /*E-sectionCardPhone*/
        /*H-sectionThird*/
        .section_third{
            height: 45.67vw;
            background-image: url('http://gxcl-shop.qiniu.520mro.com/mvpyu2sywf5bsrjv8303.png');
            color: white;
            margin-top: 6.77vw;
        }
        .section_third h1{
            text-align: center;
            font-size: 2.34vw;
            padding-top: 4.68vw;
            color: white;
        }
        .section_third_text{
            margin-bottom: 30px;
        }
        .section_third_contain{
            width: 35.11%;
            margin-top: 10.41vw;
            margin-left: 13.84%;
            display: inline-block;
        }
        .section_third .section_third_text .section_third_text_title{
            font-size: 1.25vw;
            display: inline-block;
            border-right: 2px solid white;
            width: 20.62%;
            height: 24px;
            padding-left: 1.38%;
            vertical-align: revert;
            margin-right: 2.38%;
        }
        .section_third .section_third_text .section_third_text_text{
            font-size: 0.93vw;
            height: 24px;
            line-height: 24px;
        }
        .section_third>img{
            position: relative;
            top: 15px;
            margin-left: 50px;
            width: 34.94vw;
        }
        @media screen and (max-width: 768px) {
            .section_third{
                height: unset;
                padding-bottom: 15px;
            }
            .section_third h1{
                font-size: 32px;
                padding-top: 9.68vw;
                padding-bottom: 9.68vw;
            }
            .section_third>img{
                width: 93%;
                position: unset;
                margin: 0 auto 30px auto;
            }
            .section_third_contain_phone>div{
                width: 92%;
                margin: 0 auto 12px auto;
            }
            .section_third_contain_phone>div>img{
                vertical-align: top;
            }
            .section_third_contain_phone>div>div{
                display: inline-block;
                margin-left: 10px;
                width: 86%;
            }
            .section_third_contain_phone>div>div>h3{
                font-size: 20px;
                font-weight: normal;
                margin-bottom: 10px;
            }
            .section_third_contain_phone>div>div>h4{
                font-size: 14px;
                font-weight: normal;
                margin-bottom: 10px;
                line-height: 22px;
            }

        }
        /*E-sectionThird*/
        /*H-sectionFourth*/
        .section_fourth{
            text-align: center;
            overflow: auto;
            overflow-y: hidden;
            padding-top: 40px;
        }
        .section_fourth>h1{
            padding-top: 100px;
            font-size: 45px;
            margin-bottom: 130px;
        }
        .section_fourth>div{
            width: 23.11%;
            height: 160px;
            float: left;
            margin-bottom: 200px;

        }
        .section_fourth img{
            margin-bottom: 25px;
        }
        .section_fourth h2{
            font-size: 22px;
            line-height: 40px;
            color: #5a5a5a;

        }
        .section_fourth h3{
            font-size: 0.83vw;
            color: #828282;
            height: 22px;
            line-height: 22px;
            padding-top: 10px;

            font-weight: 400;
        }
        .section_fourth h2,.section_fourth h3{
            border-right: 1px solid #e5e5e5;
        }
        .section_fourth .section_fourth_first{
            margin-left: 4.2%;
        }
        /*E-sectionFourth*/
        /*H-sectionFourthPhone*/
        .section_fourth_Phone h1{
            text-align: center;
            font-size: 32px;
            margin: 60px 0;
        }
        .section_fourth_Phone>div{
            width: 81%;
            margin: 0 auto 20px auto;
            border-radius: 999px;
            box-shadow: 0px 5px 21px 0px rgba(0, 0, 0, 0.15);
            padding: 20px;
            display: flex;
            align-items: center;

        }
        .section_fourth_Phone>div>div{
            margin-left: 10px;

        }
        .section_fourth_Phone>div h2{
            font-size: 20px;
            color: #5A5A5A;
            margin-bottom: 10px;
        }
        .section_fourth_Phone h3{
            color: #828282;
            font-weight: normal;
            line-height: 18px;
        }
        /*E-sectionFourthPhone*/
        /*H-article*/
        article{
            text-align: center;
            color: white;
            height: 93.06vh;
            background-image: url('http://gxcl-shop.qiniu.520mro.com/6m5z6uifehngyn1bvrkb.png');
        }
        article>h1{
            padding-top: 8.21vh;
            font-size: 2.34vw;
            color: white;
        }
        .article_contain div{
            width: 24.21%;
            height: 32.01vh;
            float: left;
        }
        .article_contain{
            padding: 0 20px;
            margin-top: 5.2vw;
        }
        .article_contain h1{
            font-family: MicrosoftYaHeiLight;
            font-size: 3.12vw;
            padding-top: 60px;
            margin-bottom: 40px;
            font-weight: 400;
            color: white;
        }
        .article_contain h2{
            font-size: 1.45vw;
            font-weight: 400;
            margin-bottom: 15px;
        }
        .RB_border{
            border-right: 1px solid #afccf1;
            border-bottom: 1px solid #afccf1;
        }
        .B_border {
            border-bottom: 1px solid #afccf1;
        }
        .R_border{
            border-right: 1px solid #afccf1;
        }
        /*E-article*/
        /*H-sectionUsAdvantage*/
        .section_us_advantage{
            position: relative;
            background-image: url('http://gxcl-shop.qiniu.520mro.com/6m5z6uifehngyn1bvrkb.png');
            padding-top: 36px;
            margin-top: 45px;
            padding-bottom: 36px;
            margin-bottom: -28px;
        }
        .section_us_advantage h1{
            font-size: 32px;
            text-align: center;
            margin-bottom: 40px;
            color: white;

        }
        .section_us_advantage>div{
            display: flex;
            width: 94%;
            margin: 0 auto;
            height: 120px;
        }
        .section_us_advantage>div>div{
            width: 50%;
            text-align: center;
            padding-top: 28px;
        }
        .section_us_advantage>div>div>img{
            width: 40px;
            margin-bottom: 15px;
        }
        .section_us_advantage>div>div>h2{
            color: white;
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: normal;
        }
        .section_us_advantage>div>div>h3{
            color: white;
            font-weight: normal;
            text-align: center;
            line-height: 18px;
            padding: 0 10px;
        }
        .section_us_advantage .line_between{

        }
        .section_us_advantage .special_line_between{
            position: absolute;
            width: 2px;
            background: linear-gradient(0deg, rgba(236, 236, 236, 0) 0%, rgba(236, 236, 236, 0.99) 50%, rgba(236, 236, 236, 0) 100%);
            height: 78%;
            top: 91px;
            left: 50vw;
        }
        /*E-sectionUsAdvantage*/
    </style>
</head>
<body>
<div id="app">
    <Myheader></Myheader>
    <header>
        <div class="header_contain">
            <h1 class="header_title PC">梅施-工控云课堂</h1>
            <h1 class="header_title Phone">工控云课堂</h1>
            <h2 class="PC">快速搭建你的自动化技术学院，自动化企业培训，一站式搞定</h2>
            <h2 class="PC">搭系统、找课程、排考试、约讲师、管数据</h2>
            <h2 class="Phone">
                快速搭建你的自动化技术学院，自动化企业培训，一站式搞定搭系统、找课程、排考试、约讲师、管数据
            </h2>
            <a href="http://erptest.msebc.com/#/login?trial=1"><button>免费体验</button></a>
        </div>
    </header>
    <section class="section_card PC">
        <h1>学员端</h1>
        <el-row>
            <div class="section_first">
                <el-col :span="3">
                    <el-card shadow="hover">
                        <img src="image/goods-cloud-classRoom/kc.png">
                        <h1>课程学习</h1>
                        <h3>丰富的自动化产品技术视频课程库，支持学</h3>
                        <h3>员反复学习。</h3>
                    </el-card>
                </el-col>
            </div>
            <div>
                <el-col :span="3">
                    <el-card shadow="hover">
                        <img src="image/goods-cloud-classRoom/test.png">
                        <h1>考试练习</h1>
                        <h3>丰富的产品技术在线题库，支持在线练习与</h3>
                        <h3>岗位考试。</h3>
                    </el-card>
                </el-col>
            </div>
            <div>
                <el-col :span="3">
                    <el-card shadow="hover">
                        <img src="image/goods-cloud-classRoom/zs.png">
                        <h1>知识分享</h1>
                        <h3>构筑公司知识库，发现知识地图。</h3>
                    </el-card>
                </el-col>
            </div>
        </el-row>
    </section>
    <section class="section_card PC">
        <el-row>
            <div class="section_first">
                <el-col :span="3">
                    <el-card shadow="hover">
                        <img src="image/goods-cloud-classRoom/study.png">
                        <h1>学习轨迹</h1>
                        <h3>展现员工的学习成长轨迹，如学习时长与考</h3>
                        <h3>试成绩。</h3>
                    </el-card>
                </el-col>
            </div>
            <div>
                <el-col :span="3">
                    <el-card shadow="hover">
                        <img src="image/goods-cloud-classRoom/yd.png">
                        <h1>移动学习</h1>
                        <h3>支持移动APP学习。</h3>
                    </el-card>
                </el-col>
            </div>
            <div>
                <el-col :span="3">
                    <el-card shadow="hover">
                        <img src="image/goods-cloud-classRoom/qw.png">
                        <h1>趣味学习</h1>
                        <h3>根据岗位学习地图，实现员工晋级与持续</h3>
                        <h3>成长。</h3>
                    </el-card>
                </el-col>
            </div>
        </el-row>
    </section>
    <section class="section_card_phone Phone">
        <h1>学员端</h1>
        <div>
            <div>
                <img src="image/goods-cloud-classRoom/kc.png" alt="">
                <div>
                    <h2>课程学习</h2>
                    <h3>丰富的自动化产品技术视频课程库，支持学员反复学习。</h3>
                </div>
            </div>
            <div class="line_between"></div>
            <div>
                <img src="image/goods-cloud-classRoom/test.png" alt="">
                <div>
                    <h2>考试练习</h2>
                    <h3>丰富的产品技术在线题库，支持在线练习与岗位考试。</h3>
                </div>
            </div>
            <div class="line_between"></div>
            <div>
                <img src="image/goods-cloud-classRoom/zs.png" alt="">
                <div>
                    <h2>知识分享</h2>
                    <h3>构筑公司知识库，发现知识地图。</h3>
                </div>
            </div>
            <div class="line_between"></div>
            <div>
                <img src="image/goods-cloud-classRoom/study.png" alt="学习轨迹">
                <div>
                    <h2>学习轨迹</h2>
                    <h3>展现员工的学习成长轨迹，如学习时长与考试成绩。</h3>
                </div>
            </div>
            <div class="line_between"></div>
            <div>
                <img src="image/goods-cloud-classRoom/yd.png" alt="移动学习">
                <div>
                    <h2>移动学习</h2>
                    <h3>支持移动APP学习。</h3>
                </div>
            </div>
            <div class="line_between"></div>
            <div>
                <img src="image/goods-cloud-classRoom/qw.png" alt="趣味学习">
                <div>
                    <h2>趣味学习</h2>
                    <h3>根据岗位学习地图，实现员工晋级与持续成长。</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="section_third">
        <h1>管理端</h1>
        <img src="image/goods-cloud-classRoom/computer.png" alt="电脑" class="Phone">
        <div class="section_third_contain_phone Phone">
            <div>
                <img src="image/goods-cloud-classRoom/1.png" alt="员工管理">
                <div>
                    <h3>员工管理</h3>
                    <h4>支持批量导入员工，支持多种角色定义与灵活权限分配</h4>
                </div>
            </div>
            <div>
                <img src="image/goods-cloud-classRoom/2.png" alt="课程上传">
                <div>
                    <h3>课程上传</h3>
                    <h4>快速上传视频课程，兼容多种文件格式，支持公共库下载</h4>
                </div>
            </div>
            <div>
                <img src="image/goods-cloud-classRoom/3.png" alt="题库管理">
                <div>
                    <h3>题库管理</h3>
                    <h4>丰富的自动化产品技术题库支持，多知识点协同</h4>
                </div>
            </div>
            <div>
                <img src="image/goods-cloud-classRoom/4.png" alt="智能组卷">
                <div>
                    <h3>智能组卷</h3>
                    <h4>根据标签智能组卷,一键发布考试</h4>
                </div>
            </div>
            <div>
                <img src="image/goods-cloud-classRoom/1.png" alt="消息推送">
                <div>
                    <h3>消息推送</h3>
                    <h4>通过后台自动推送消息</h4>
                </div>
            </div>
            <div>
                <img src="image/goods-cloud-classRoom/2.png" alt="统计管理">
                <div>
                    <h3>统计管理</h3>
                    <h4>支持多维度数据统计分析</h4>
                </div>
            </div>
        </div>
        <div style="display: flex;align-items: flex-end">
            <div class="section_third_contain PC">
                <div class="section_third_text">
                    <img src="image/goods-cloud-classRoom/1.png" alt="员工管理">
                    <span class="section_third_text_title">员工管理</span>
                    <span class="section_third_text_text">支持批量导入员工，支持多种角色定义与灵活权限分配</span>
                </div>
                <div class="section_third_text">
                    <img src="image/goods-cloud-classRoom/2.png" alt="课程上传">
                    <span class="section_third_text_title">课程上传</span>
                    <span class="section_third_text_text">快速上传视频课程，兼容多种文件格式，支持公共库下载</span>
                </div>
                <div class="section_third_text">
                    <img src="image/goods-cloud-classRoom/3.png" alt="题库管理">
                    <span class="section_third_text_title">题库管理</span>
                    <span class="section_third_text_text">丰富的自动化产品技术题库支持，多知识点协同</span>
                </div>
                <div class="section_third_text">
                    <img src="image/goods-cloud-classRoom/4.png" alt="智能组卷">
                    <span class="section_third_text_title">智能组卷</span>
                    <span class="section_third_text_text">根据标签智能组卷,一键发布考试</span>
                </div>
                <div class="section_third_text">
                    <img src="image/goods-cloud-classRoom/1.png" alt="消息推送">
                    <span class="section_third_text_title">消息推送</span>
                    <span class="section_third_text_text">通过后台自动推送消息</span>
                </div>
                <div class="section_third_text">
                    <img src="image/goods-cloud-classRoom/2.png" alt="统计管理">
                    <span class="section_third_text_title">统计管理</span>
                    <span class="section_third_text_text">支持多维度数据统计分析</span>
                </div>
            </div>
            <img src="image/goods-cloud-classRoom/computer.png" alt="电脑" class="PC" height="400">
        </div>

    </section>
    <section class="section_fourth PC">
        <h1>技术服务优势</h1>
        <div class="section_fourth_first">
            <img src="image/goods-cloud-classRoom/bs.png" alt="灵活部署">
            <h2>灵活部署</h2>
            <h3>支持saas部署低成本接入平台;也支持企业</h3>
            <h3>私有化部署，专属带宽。</h3>
        </div>
        <div>
            <img src="image/goods-cloud-classRoom/more-app.png" alt="多端应用">
            <h2>多端应用</h2>
            <h3>支持PC、APP、 微信等多端应用，千万级用</h3>
            <h3>户同时上线。</h3>
        </div>
        <div>
            <img src="image/goods-cloud-classRoom/exploit.png" alt="定制开发">
            <h2>定制开发</h2>
            <h3>可量身定制二次开发，模块化支撑，快速上线。</h3>
        </div>
        <div>
            <img src="image/goods-cloud-classRoom/iteration.png" alt="迭代发展">
            <h2>迭代发展</h2>
            <h3>将逐步增加积分商城、学习社区、人才测评</h3>
            <h3>等模块，并与云ERP无缝打通。</h3>
        </div>
    </section>
    <section class="section_fourth_Phone Phone">
        <h1>技术服务优势</h1>
        <div>
            <img src="image/goods-cloud-classRoom/bs.png" alt="灵活部署">
            <div>
                <h2>灵活部署</h2>
                <h3>支持saas部署低成本接入平台;也支持企业私有化部署，专属带宽。</h3>
            </div>
        </div>
        <div>
            <img src="image/goods-cloud-classRoom/more-app.png" alt="多端应用">
            <div>
                <h2>多端应用</h2>
                <h3>支持PC、APP、 微信等多端应用，千万级用户同时上线。</h3>
            </div>
        </div>
        <div>
            <img src="image/goods-cloud-classRoom/exploit.png" alt="定制开发">
            <div>
                <h2>定制开发</h2>
                <h3>可量身定制二次开发，模块化支撑，快速上线。</h3>
            </div>
        </div>
        <div>
            <img src="image/goods-cloud-classRoom/iteration.png" alt="迭代发展">
            <div>
                <h2>迭代发展</h2>
                <h3>将逐步增加积分商城、学习社区、人才测评等模块，并与云ERP无缝打通。</h3>
            </div>
        </div>
    </section>
    <article class="PC">
        <h1>亮点特色</h1>
        <div class="article_contain">
            <div class="RB_border">
                <h1>01</h1>
                <h2>低成本打造您的专属学院</h2>
            </div>
            <div class="RB_border">
                <h1>02</h1>
                <h2>支持移动学习与考试</h2>
            </div>
            <div class="RB_border">
                <h1>03</h1>
                <h2>多岗位针对性学习</h2>
            </div>
            <div class="B_border">
                <h1>04</h1>
                <h2>碎片化学习缓解工学矛盾</h2>
            </div>
            <div class="R_border">
                <h1>05</h1>
                <h2>培训成本低课程可反复学习</h2>
            </div>
            <div class="R_border">
                <h1>06</h1>
                <h2>提升业务技能，</h2>
                <h2>解决中小企业培训落地困难</h2>
            </div>
            <div class="R_border">
                <h1>07</h1>
                <h2>统计员工学习数</h2>
                <h2>据，了解员工成长进度</h2>
            </div>
            <div>
                <h1>08</h1>
                <h2>丰富在线公共</h2>
                <h2>课程与专业题库资源</h2>
            </div>
        </div>
    </article>
    <section class="section_us_advantage Phone">
        <h1>亮点特色</h1>
        <div>
            <div>
                <h2>01</h2>
                <h3>低成本打造您的专属学院</h3>
            </div>
            <div>
                <h2>02</h2>
                <h3>支持移动学习与考试</h3>
            </div>
        </div>
        <div class="line_between"></div>
        <div>
            <div>
                <h2>03</h2>
                <h3>多岗位针对性学习</h3>
            </div>
            <div>
                <h2>04</h2>
                <h3>碎片化学习缓解工学矛盾</h3>
            </div>
        </div>
        <div class="line_between"></div>
        <div>
            <div>
                <h2>05</h2>
                <h3>培训成本低课程可反复学习</h3>
            </div>
            <div>
                <h2>06</h2>
                <h3>提升业务技能，解决中小企业培训落地困难</h3>
            </div>
        </div>
        <div class="line_between"></div>
        <div>
            <div>
                <h2>07</h2>
                <h3>统计员工学习数据，了解员工成长进度</h3>
            </div>
            <div>
                <h2>08</h2>
                <h3>丰富在线公共课程与专业题库资源</h3>
            </div>
        </div>
        <div class="special_line_between"></div>
    </section>
    <Myfooter></Myfooter>
    <Myaside></Myaside>
</div>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                visible: false,
                tabPosition: 'left'
                // imgUrl:['./image/index/e-erp.png','./image/index/Saas.png','./image/index/WMS.png','./image/index/erp.png']
            }
        },
        components:{
            'Myfooter':httpVueLoader('components/Myfooter.vue'),
            'Myaside':httpVueLoader('components/Myaside.vue'),
            'Myheader':httpVueLoader('components/Myheader.vue')
        }
    })
    //保证进入时header为一屏高度
    let h = document.documentElement.clientHeight || document.body.clientHeight;
    let header=document.getElementsByTagName('header')[0];
    header.style.height=h+'px';
</script>
</body>
</html>
