<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>云ERP</title>
    <link rel="icon" href="image/index/ms-icon.ico" type="image/x-icon"/>
    <!--    支持es6基础语法-->
    <script src="js/browser.min.js"></script>
    <!--    支持promise语法-->
    <script src="js/browser-polyfill.min.js"></script>
    <script src="lib/vue/vue.js"></script>
    <script src="lib/http-vue-loader/httpVueLoader.js"></script>
    <link rel="stylesheet" href="lib/element-ui/lib/theme-chalk/index.css">
    <script src="lib/element-ui/lib/index.js"></script>
    <style>
        header {
            background-image: url("http://gxcl-shop.qiniu.520mro.com/by0yas12t5okdw4flihz.png");
        }
        /*E-header*/
        /*H-article*/
        article{
            text-align: center;
            height: 320px;
            background-image: url('http://gxcl-shop.qiniu.520mro.com/l9qhh9ulzctrlkttwbla.png');
            color: white;
            background-repeat: no-repeat;
        }
        article h1{
            padding-top: 100px;
            font-size: 45px;
            margin-bottom: 60px;
            color: white;
        }
        article h3{
            font-size: 24px;
            font-weight: normal;
        }
        /*E-article*/
        /*H-sectionFirst*/
        .section_first{
            text-align: center;
            height:1186px;
            background-image: url('image/goods-erp/background.png');
        }
        .section_first>h1{
            color: white;
            padding-top: 90px;
            font-size: 36px;
            margin-bottom: 30px;
        }
        .section_first>div{
            color: white;
        }
        .el-tabs__header{
            width: 800px;
            margin: 0 auto 20px auto;
        }
        .section_first div .el-tabs__item {
            width: 200px;
            color: white;
            line-height: 60px;
            height: 60px;
            font-size: 16px;
        }
        .section_first div .section_list_contain h2{
            font-size: 18px;
            font-weight: normal;
            line-height: 30px;
        }
        .section_first div .section_list_contain .button{
            margin-top: 8px;
            margin-bottom: 20px;
        }
        /*E-sectionFirst*/
        /*H-sectionSecond*/
        .section_second{
            text-align: center;
            padding-top: 160px;
            overflow: auto;
        }
        .section_second h1{
            font-size: 45px;
            margin-bottom: 30px;
        }
        .section_second h3{
            font-size: 24px;
            margin-bottom: 60px;
            color: #404040;
        }
        .section_second .section_second_img{
            float: left;
            width: 16.6666%;
            height: 349px;
            display: inline-block;
        }
        .section_second_img>div{
            background-color: rgba(0,0,0,.25);
            height: 100%;
        }
        .section_second_img img{
            padding-top: 100px;
        }
        .section_second_img h1{
            margin-top: 25px;
            color: white;
            font-size: 45px;
            font-weight: 500;
        }
        /*E-sectionSecond*/
        /*H-sectionThird*/
        .section_third{
            text-align: center;
        }
        .section_third h1{
            font-size: 45px;
            padding-top: 155px;
        }
        .section_third h3{
            font-size: 20px;
            font-weight: normal;
            color: #666;
            margin-top: 25px;
            margin-bottom: 31px;
        }
        .section_third .section_third_img{
            display: inline-block;
            width: 512px;
            height: 385px;
            margin-right: 18px;
        }
        /*E-sectionThird*/
        /*H-footer*/
        footer{
            text-align: center;
            overflow: auto;
        }
        footer>h1{
            padding-top: 175px;
            font-size: 45px;
            margin-bottom: 130px;
            color: #404040;
        }
        footer>div{
            width: 170px;
            height: 160px;
            float: left;
            margin-left: 200px;
            margin-bottom: 190px;
        }
        footer img{
            margin-bottom: 25px;
        }
        footer h2{
            font-size: 24px;
            line-height: 40px;
            color: #404040;
        }
        .footer_first{
            margin-left: 330px;
        }
        /*E-footer*/
    </style>
</head>
<body>
<div id="app">
    <Myheader></Myheader>
    <header>
        <div>
            <div class="header_contain">
                <h1 class="header_title">云ERP·标准版</h1>
                <h2>轻松实现异地协同，多点办公，智能分析业务数据</h2>
                <h2>让企业管理更高效，更便捷</h2>
                <a href="http://erptest.msebc.com/#/login?trial=1"><button>免费体验</button></a>
            </div>
        </div>
    </header>
    <article>
        <h1>梅施云ERP-生意管理好帮手</h1>
        <h3>全面实现采购、销售、库存和应收、应付款专业处理</h3>
    </article>
    <section class="section_first">
        <h1>梅施云ERP</h1>
        <div>
            <el-tabs>
                <el-tab-pane label="采购管理">
                    <div class="section_list_contain">
                        <h2>提供采购订单、采购退货和采购入库单，可开启审核，可自定义管理审核流程;</h2>
                        <h2>支持以销订购、预警补货和备货补货等多种补货方式。</h2>
                        <a href="http://erp.msebc.com/"><el-button type="text" class="button">免费试用》</el-button></a>
                        <img src="image/goods-erp/cggl.png" alt="">
                    </div>
                </el-tab-pane>
                <el-tab-pane label="销售管理">
                    <div class="section_list_contain">
                        <h2>提供销售报价、销售订单和销售退货单，可开启审核，单据审核流程自定义配</h2>
                        <h2>置;支持税金计算、销售开票等功能。</h2>
                        <a href="http://erp.msebc.com/"><el-button type="text" class="button">免费试用》</el-button></a>
                        <img src="image/goods-erp/xsgl.png" alt="">
                    </div>
                </el-tab-pane>
                <el-tab-pane label="资金管理">
                    <div class="section_list_contain">
                        <h2>可按单收款或按客户(供应商)收款;清晰查询和资金往来明细对账;可根据</h2>
                        <h2>业务类型查看不同的账户资金收支明细，实时掌握资金往来情况。</h2>
                        <a href="http://erp.msebc.com/"><el-button type="text" class="button">免费试用》</el-button></a>
                        <img src="image/goods-erp/zjgl.png" alt="">
                    </div>
                </el-tab-pane>
                <el-tab-pane label="库存管理">
                    <div class="section_list_contain">
                        <h2>调拨、盘点、组装、拆卸、即时库存查询等，提供其他出/入库单、调拨单、</h2>
                        <h2>组装/拆卸单、成本调整单和商品库存盘点等功能。</h2>
                        <a href="http://erp.msebc.com/"><el-button type="text" class="button">免费试用》</el-button></a>
                        <img src="image/goods-erp/set-42.png" alt="">
                    </div>
                </el-tab-pane>
            </el-tabs>
        </div>

    </section>
    <section class="section_second">
        <h1>适用于小微型商贸企业</h1>
        <h3>云进销存广泛应用于多门店、多仓库的小型商贸企业的供应链管理</h3>
        <div class="section_second_img" style="background-image: url('image/goods-erp/yx.png');">
            <div>
            <img src="image/goods-erp/医学%20(2).png" alt="">
            <h1>医学</h1>
            </div>
        </div>
        <div class="section_second_img" style="background-image: url('image/goods-erp/food.png');">
            <div>
            <img src="image/goods-erp/食品%20(2).png" alt="">
            <h1>食品</h1>
            </div>
        </div>
        <div class="section_second_img" style="background-image: url('image/goods-erp/fzxm.png');">
            <div>
            <img src="image/goods-erp/服装鞋帽%20(2).png" alt="">
            <h1>服装鞋帽</h1>
            </div>
        </div>
        <div class="section_second_img" style="background-image: url('image/goods-erp/jjjc.png');">
            <div>
            <img src="image/goods-erp/家具建材%20(2).png" alt="">
            <h1>家具建材</h1>
            </div>
        </div>
        <div class="section_second_img" style="background-image: url('image/goods-erp/five-gold-dq.png');">
            <div>
            <img src="image/goods-erp/five-gold.png" alt="">
            <h1>五金电器</h1>
            </div>
        </div>
        <div class="section_second_img" style="background-image: url('image/goods-erp/hzmr.png');">
            <div>
            <img src="image/goods-erp/hz.png" alt="">
            <h1>化妆美容</h1>
            </div>
        </div>
    </section>
    <section class="section_third">
        <h1>手机电脑，随时使用</h1>
        <h3>手机客户端　PC网页版</h3>
        <div class="section_third_img" style="background-image: url('image/goods-erp/ydd.png');margin-left: 33px"></div>
        <div class="section_third_img" style="background-image: url('image/goods-erp/pc.png');"><a href="http://erptest.msebc.com/#/login?trial=1"><img src="image/goods-erp/pc.png" alt=""></a></div>
    </section>
    <footer>
        <h1>云ERP·标准ERP优势</h1>
        <div class="footer_first">
            <img src="image/goods-erp/hydz.png" alt="">
            <h2>行业定制</h2>
            <h2>服务千万客户</h2>
        </div>
        <div>
            <img src="image/goods-erp/znfx.png" alt="">
            <h2>智能分析</h2>
            <h2>让报表更走心</h2>
        </div>
        <div>
            <img src="image/goods-erp/jc.png" alt="">
            <h2>集成云之家</h2>
            <h2>移动办公</h2>
        </div>
        <div>
            <img src="image/goods-erp/cw.png" alt="">
            <h2>财务业务智能</h2>
            <h2>集成，灵活扩展</h2>
        </div>
    </footer>
    <Myfooter></Myfooter>
    <Myaside></Myaside>
</div>
<script>
    //监听滚动条是否在最顶部,如果不是则给导航条黑色背景色
    window.onscroll = function () {
        let nav=document.getElementsByClassName("nav")[0];
        let scrollTop = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
        nav.style.top=scrollTop+'px';
        nav.style.backgroundColor=scrollTop===0?'rgba(0,0,0,0)':'black'
    }
    let vue=new Vue({
        el: '#app',
        data: {
            tabPosition: 'left',
            // imgUrl:['./image/index/e-erp.png','./image/index/Saas.png','./image/index/WMS.png','./image/index/erp.png']
        },
        components:{
            'Myfooter':httpVueLoader('components/Myfooter.vue'),
            'Myaside':httpVueLoader('components/Myaside.vue'),
            'Myheader':httpVueLoader('components/Myheader.vue')
        }
    })
    //保证进入时header为一屏高度,设置高度方法只能放在Vue初始化下,否则会造成获取高度不正常,初步判断为解析问题
    let h = document.documentElement.clientHeight || document.body.clientHeight;
    let header=document.getElementsByTagName('header')[0];
    header.style.height=h+'px';
</script>
</body>
</html>
