<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="keywords"
          content="工业ERP，ERP，电商ERP，企业管理系统，进销存，CRM，商城，管理系统，梅施，苏州梅施，和稷，和稷工业,梅施科技,梅施软件,梅施云商,云ERP,云仓储,工业电商,云进销存,云CRM,工业SAAS,电商ERP,hj,ms,gy,"/>
    <meta name="description" content="梅施云围绕工业品领域，为行业客户提供从进销存，客户管理、生产管理、项目管理、供应链协同、电子商务、在线学习等互联网+解决方案，基于saas化业务协同和数据中台，构建产品链与服务链，打通上下游两端需求对接,形成产业生态服务平台。">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-status-bar-style' content='black'>
    <meta name='format-detection' content='telephone=no'>
    <link rel="icon" href="image/index/ms-icon.ico" type="image/x-icon"/>
    <title>苏州梅施信息科技有限公司</title>

    <!--    支持es6基础语法-->
    <script src="js/browser.min.js"></script>
    <!--    支持promise语法-->
    <script src="js/browser-polyfill.min.js"></script>
    <script src="lib/vue/vue.js"></script>
    <script src="lib/http-vue-loader/httpVueLoader.js"></script>
    <link rel="stylesheet" href="lib/element-ui/lib/theme-chalk/index.css">
    <script src="lib/element-ui/lib/index.js"></script>

    <style>
        /*H-header*/
        @media screen and (max-width: 768px) {
            .PC {
                display: none!important;
            }

            .Phone {
                display: inline-block!important;
            }
        }

        #app {
            overflow: hidden;
        }

        .el-carousel__item:nth-child(2n-1) {
            background-image: url('http://gxcl-shop.qiniu.520mro.com/yew83t7cdf6d9o9r6mfa.png');
            /*background-size: contain;*/
            background-repeat: no-repeat;
            background-position: center;
        }

        .el-carousel__item:nth-child(2n) {
            background-image: url('http://gxcl-shop.qiniu.520mro.com/aoecdmsq1tuzhgqnu9v6.png');
            /*background-size: contain;*/
            background-repeat: no-repeat;
            background-position: center;
        }

        .el-carousel__item:nth-child(3) {
            background-image: url('http://gxcl-shop.qiniu.520mro.com/fmol52kmnfawuut4r7oz.png');
            /*background-size: contain;*/
            background-repeat: no-repeat;
            background-position: center;
        }

        .el-carousel__item h2 {
            color: white;
            text-align: center;
            /*font-size: 80px;*/
            font-size: 4.16vw;
            margin-bottom: 30px;
        }

        .el-carousel__item hgroup {
            padding-top: 19.27vw;
        }

        .el-carousel__item hgroup h2 {
            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
        }

        .el-carousel--horizontal {
            overflow-x: inherit;
            height: 100%;
        }

        .el-carousel__container {
            height: 100%;
        }

        .el-carousel__indicators {
            margin-bottom: 40px;
        }

        .el-carousel__button {
            height: 7px;
            border-radius: 7px;
        }

        @media screen and (max-width: 768px) {
            .el-carousel__item hgroup {
                padding-top: 77.27vw;
            }

            .el-carousel__item h2 {
                font-size: 32pt;
                text-align: center;
            }
        }


        /*E-header*/
        /*H-article*/
        article {
            margin-top: 5.1vw;
            text-align: center;
        }

        article h1 {
            font-size: 2.34vw;
            margin-bottom: 37px;
        }

        article h3 {
            font-size: 1.25vw;
            font-family: 微软雅黑;
            font-weight: normal;
            margin-bottom: 20px;
            color: #404040;
        }

        @media screen and (max-width: 768px) {
            article {
                margin-top: 40pt;
            }

            article h1 {
                font-size: 24pt;
                margin-bottom: 22pt;
            }

            article h3 {
                font-size: 12pt;
                line-height: 21pt;
                width: 90%;
                text-align: left;
            }
        }

        /*E-article*/


        /*H-sectionCard*/
        .section_card {
            margin-top: 52px;
        }

        .section_card div {
            text-align: center;
        }

        .section_card div img {
            margin-top: 2.44vw;
            width: 3.64vw;
        }

        .section_card div h1 {
            margin-top: 1.51vw;
            font-size: 1.25vw;
            color: #404040;
        }

        .section_card div .el-col-3 {
            width: 15.62% !important;
            height: 18.54vw !important;
        }

        .section_card .section_first .el-col-3 {
            margin-left: 16.14%;
        }

        .section_card div .el-col-3 {
            margin-right: 35px;
        }

        .section_card div .el-col-3 .el-card__body {
            height: 18.54vw !important;
        }

        .section_card div h3 {
            font-weight: normal;
            color: #AAAAAA;
            margin-top: 1.14vw;
            padding: 0 1.56vw;
            line-height: 20px;
            text-align: left;
            font-size: 0.72vw;
        }

        .section_card div .button {
            margin-top: 10px;
        }

        .section_card div .button a {
            color: #409eff;
        }

        @media screen and (max-width: 768px) {
            .section_card {
                margin-top: 30px;
            }

            .el-row div:after {
                content: '';
                clear: both;
                display: table;
            }

            .el-row div {
                width: 94.33%;
                position: relative;
                margin: 0 auto 20pt auto;
                height: 70.33vw !important;
            }

            .section_card div .el-col-3 {
                width: 100% !important;
            }

            .section_card .section_first .el-col-3 {
                margin-left: 0;
            }

            .section_card div .el-col-3 {
                margin-right: 0;
            }

            .section_card div img {
                margin-top: 6.66vw;
                width: 9.06vw;
            }

            .section_card div h1 {
                font-size: 16pt;
                margin-top: 15pt;
            }

            .section_card div h3 {
                font-size: 12pt;
                margin-top: 17pt;
                height: 80px;
            }

            .el-card {
                margin: 0 !important;
                width: 100% !important;
            }

            /*.section_card div .button{*/
            /*    position: absolute;*/
            /*    left: 40%;*/
            /*}*/
            /*.section_card div .el-col-3 .el-card__body{*/
            /*    height: 100%!important;*/
            /*}*/
        }


        /*E-sectionCard*/
        /*H-sectionList*/
        .section_list {
            height: 31.25vw;
            background-image: url('http://gxcl-shop.qiniu.520mro.com/4t7deh9oy2yk5g8sibx2.png');
            margin-top: 5.2vw;
            padding-top: 4.16vw;
            background-repeat: no-repeat;
        }

        .section_list > h1 {
            font-size: 2.34vw;
            color: white;
            text-align: center;
            margin-bottom: 3.75vw;
        }

        .section_list > div {
            margin-left: 26.04%;
        }

        .section_list div {
            color: white;
            font-size: 1.25vw;
            line-height: 40px;
        }

        .section_list div .el-tabs__item {
            height: 4.16vw;
            line-height: 4.16vw;
        }

        .section_list > div h1 {
            text-align: left;
            font-size: 1.77vw;
            font-weight: 400;
        }

        .section_list_contain {
            padding-left: 3.28vw;
        }

        .section_list_contain h1 {
            color: white;
            margin-bottom: 20px;
        }

        .section_list_contain h2 {
            font-weight: 400;
            line-height: 24px;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .section_list_contain a {
            color: #3782FE;
        }

        .section_list_contain button {
            color: #3782FE;
            background-color: white;
            width: 110px;
            height: 32px;
            border-radius: 16px;
            border: 0;
            font-size: 16px;
            font-family: 微软雅黑;
            margin-top: 50px;
        }

        @media screen and (max-width: 768px) {
            .section_list {
                height: 89.73vw;
            }

            .section_list > div {
                width: 94.33vw;
                margin: 0 auto;
            }

            .section_list div {
                font-size: 5.25vw;
            }

            .section_list > h1 {
                margin-top: 7.66vw;
                font-size: 24pt;
                margin-bottom: 6vw;
            }

            .section_list div .el-tabs__item {
                width: 33%;
            }

            .el-tabs__nav {
                transform: translateX(14vw) !important;
            }

            .section_list > div h1 {
                font-size: 16pt;
                margin-bottom: 5pt;
            }

            .section_list_contain h2 {
                font-size: 12pt;
            }

            .section_list_contain button {
                margin: 0 auto;
                display: block;
            }
        }

        /*E-sectionList*/
        /*H-footer*/
        footer h1 {
            font-size: 45px;
            text-align: center;
            margin-top: 20px;
        }

        footer img {
            margin-left: 400px;
            margin-top: 80px;
            margin-bottom: 190px;
        }

        /*E-footer*/
    </style>
</head>
<body>
<div id="app">
    <Myheader></Myheader>
    <header>
        <el-carousel :arrow="arrow">
            <el-carousel-item v-for="item in slide">
                <hgroup v-if="!isMobile">
                    <h2 v-for="text in item.pc">{{ text }}</h2>
                </hgroup>
                <hgroup v-else>
                    <h2 v-for="text in item.mobile">{{ text }}</h2>
                </hgroup>
            </el-carousel-item>
        </el-carousel>
    </header>
    <article>
        <h1>核心解决方案</h1>
        <h3 class="PC">大道至简、颠覆重构，梅施云围绕工业品领域，为行业客户提供从进销存、</h3>
        <h3 class="PC">客户管理、生产管理、项目管理、供应链协同、电子商务、在线学习等互联网+解决方案，</h3>
        <h3 class="PC">基于saas化业务协同和数据中台，构建产品链与服务链，打通上下游两端需求对接,形成产业生态服务平台。</h3>
        <h3 class="Phone">
            大道至简、颠覆重构，梅施云围绕工业品领域，为行业客户提供从进销存，客户管理、生产管理、项目管理、供应链协同、电子商务、在线学习等互联网+解决方案，基于saas化业务协同和数据中台，构建产品链与服务链，打通上下游两端需求对接,形成产业生态服务平台。</h3>
    </article>
    <section class="section_card">
        <el-row>
            <div class="section_first">
                <el-col :span="3">
                    <el-card :body-style="{ padding: '0px' }" shadow="hover">
                        <img src="image/index/e-erp.png">
                        <h1>电商ERP一体化</h1>
                        <h3>专业为工业品销售企业提供电商系统及
                            服务，集成订单管理、供应链管理、商
                            城运营、仓储管理、移动商城等按需定
                            制系统，为企业快速构建..
                        </h3>
                        <el-button type="text" class="button"><a href="project-erp.html">了解更多》</a></el-button>
                    </el-card>
                </el-col>
            </div>
            <div>
                <el-col :span="3">
                    <el-card :body-style="{ padding: '0px' }" shadow="hover">
                        <img src="image/index/Saas.png">
                        <h1>Saas协同云服务</h1>
                        <h3>面向行业应用的新一代智能协同云，实
                            现OA与ERP的完美融合，提供中台服务，
                            连接生产管理、CRM、 项目管理、考勤
                            管理等应用，支持云课堂...
                        </h3>
                        <el-button type="text" class="button"><a href="project-saas.html">了解更多》</a></el-button>
                    </el-card>
                </el-col>
            </div>
            <div>
                <el-col :span="3">
                    <el-card :body-style="{ padding: '0px' }" shadow="hover">
                        <img src="image/index/WMS.png">
                        <h1>WMS智能仓储</h1>
                        <h3>专业面向MRO工业品领域，针对仓储
                            精细化管理需求，结合实物现场管理与
                            物流执行过程场景，提供仓配一体化解
                            决方案。
                        </h3>
                        <el-button type="text" class="button"><a href="project-wms.html">了解更多》</a></el-button>
                    </el-card>
                </el-col>
            </div>
            <div>
                <el-col :span="3">
                    <el-card :body-style="{ padding: '0px' }" shadow="hover">
                        <img src="image/index/erp.png">
                        <h1>生产制造ERP</h1>
                        <h3>打造生产全程信息化、一体化管理，工
                            业领域最佳应用，解决企业成本高，效
                            率低，过程不透明等问题..　　　　
                            　　　　　 　　　
                        </h3>
                        <el-button type="text" class="button"><a href="project-make.html">了解更多》</a></el-button>
                    </el-card>
                </el-col>
            </div>
        </el-row>
    </section>
    <section class="section_list">
        <h1>我们的产品</h1>
        <div>
            <el-tabs :tab-position="tabPosition">
                <el-tab-pane label="云ERP">
                    <div class="section_list_contain">
                        <h1>梅施云ERP</h1>
                        <h2>标准版、专业版、生产版，满足行业中小企业一切需要。</h2>
                        <button><a href="http://erp.msebc.com/">免费试用</a></button>
                    </div>
                </el-tab-pane>
                <el-tab-pane label="WMS">
                    <div class="section_list_contain">
                        <h1>梅施云WMS</h1>
                        <h2>工业领域领先的一体化仓储方案，提升仓库作业效率。</h2>
                        <button><a href="http://erp.msebc.com/">免费试用</a></button>
                    </div>
                </el-tab-pane>
                <el-tab-pane label="云课堂">
                    <div class="section_list_contain">
                        <h1>梅施云课堂</h1>
                        <h2>快速搭建你的自动化技术学院，自动化企业培训，一站式搞定</h2>
                        <h2>搭系统、找课程、排考试、约讲师、管数据。</h2>
                        <button><a href="http://erp.msebc.com/">免费试用</a></button>
                    </div>
                </el-tab-pane>
            </el-tabs>
        </div>
    </section>
    <!--    <footer>-->
    <!--        <h1>合作伙伴</h1>-->
    <!--        <img src="image/index/set-2.png" alt="">-->
    <!--    </footer>-->
    <Myfooter></Myfooter>
    <Myaside></Myaside>
</div>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                visible: false,
                tabPosition: 'left',
                timeout: 100,
                arrow: 'hover',
                isMobile: false,
                slide: [
                    {
                        pc:['用匠心和智慧打造软件精品'],
                        mobile:['用匠心和智慧','打造软件精品']
                    },
                    {
                        pc:['可靠的技术架构、流畅的用户体验、','贴心的客户服务'],
                        mobile:['可靠的技术架构','流畅的用户体验','贴心的客户服务']
                    },
                    {
                        pc:['践行梅花精神，不畏艰难，','撬动浩瀚的IT宇宙'],
                        mobile:['践行梅花精神','不畏艰难','撬动浩瀚的IT宇宙']
                    }
                ]
                // imgUrl:['./image/index/e-erp.png','./image/index/Saas.png','./image/index/WMS.png','./image/index/erp.png']
            }
        },
        components: {
            'Myfooter': httpVueLoader('components/Myfooter.vue'),
            'Myaside': httpVueLoader('components/Myaside.vue'),
            'Myheader': httpVueLoader('components/Myheader.vue')
        },
        created() {
            this.arrow = window.window.screen.width >= 768 ? 'hover' : 'never'
            this.tabPosition = window.window.screen.width >= 768 ? 'left' : 'top'
            this.isMobile = window.window.screen.width <= 768
        }
    })
    //保证进入时header为一屏高度
    let h = document.documentElement.clientHeight || document.body.clientHeight;
    let header = document.getElementsByTagName('header')[0];
    header.style.height = h + 'px';
</script>
</body>
</html>
