<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>行业赋能-物联集成</title>
    <meta name="keywords"
          content="工业ERP，ERP，电商ERP，企业管理系统，进销存，CRM，商城，管理系统，梅施，苏州梅施，和稷，和稷工业,梅施科技,梅施软件,梅施云商,云ERP,云仓储,工业电商,云进销存,云CRM,工业SAAS,电商ERP,hj,ms,gy,"/>
    <meta name="description" content="梅施云围绕工业品领域，为行业客户提供从进销存，客户管理、生产管理、项目管理、供应链协同、电子商务、在线学习等互联网+解决方案，基于saas化业务协同和数据中台，构建产品链与服务链，打通上下游两端需求对接,形成产业生态服务平台。">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <link rel="icon" href="image/index/ms-icon.ico" type="image/x-icon"/>
    <!--    支持es6基础语法-->
    <script src="js/browser.min.js"></script>
    <!--    支持promise语法-->
    <script src="js/browser-polyfill.min.js"></script>
    <script src="lib/vue/vue.js"></script>
    <script src="lib/http-vue-loader/httpVueLoader.js"></script>
    <link rel="stylesheet" href="lib/element-ui/lib/theme-chalk/index.css">
    <script src="lib/element-ui/lib/index.js"></script>
    <style>
        header {
            background-image: url("http://gxcl-shop.qiniu.520mro.com/sovvtfjs84tk1n5lahqf.png");
        }
        header .header_contain{
            top: 270px;
        }
        @media screen and (max-width: 768px) {
            header{
                height: 100vh!important;
            }
            .header_contain h2{
                margin: 0 auto;
                width: 93%;
                line-height: 30px;
            }
        }
        /*H-article*/
        article{
            text-align: center;
            height: 415px;
            background-image: url('http://gxcl-shop.qiniu.520mro.com/ihdbnmbgvm7i5h5y9vfi.png');
            color: white;
            background-repeat: no-repeat;
        }
        article h1{
            padding-top: 100px;
            font-size: 45px;
            color: white;
            margin-bottom: 60px;
        }
        article h3{
            font-size: 24px;
            font-weight: normal;
            margin-bottom: 15px;
        }
        @media screen and (max-width: 768px) {
            article{
                height: 296px;
            }
            article h1{
                padding-top: 40px;
                font-size: 32px;
                margin-bottom: 30px;
            }
            article p{
                font-size: 16px;
                text-align: left;
                width: 85%;
                line-height: 24px;
                margin: 0 auto;
            }
        }
        /*E-article*/
        /*H-sectionSecond*/
        .section_second{
            height: 31.25vw;
            background-repeat: no-repeat;
            background-size: contain;
            color: white;
            text-indent: 16.14vw;
            background-color: black;
            /*background-position: 47.91vw 3.38vw*/
        }
        .section_second h1{
            padding-top: 13.02vw;
            font-size: 1.25vw;
            color: white;
            margin-bottom: 1.56vw;
            font-weight: 400;
        }
        .section_second h3{
            font-size: 0.93vw;
            font-weight: 400;
            margin-bottom: 0.78vw;
        }
        .even{
            color: #404040;
            background-color: white;
            text-indent: 60.41vw;
            /*background-position: 13.02vw 3.38vw*/
        }
        .even h1{
            color: #404040;
        }
        /*E-sectionSecond*/
    </style>
</head>
<body>
<div id="app">
    <Myheader></Myheader>
    <header>
        <div class="header_contain">
            <h1 class="header_title">梅施物联网集成</h1>
            <h2>它可将产品、工厂、系统和机器设备连接在一起</h2>
        </div>
    </header>
    <article>
        <h1>梅施-工业物联网</h1>
        <h3 class="PC">新梅施IOT团队致力于工业物联解决方案创新设计与应用开发服务，基于微服务框架，提供设备</h3>
        <h3 class="PC">接入、数据采集、运行监控、设备管理、数据分析、运营管理等能力支撑服务，携手行业系统集</h3>
        <h3 class="PC">成商，为企业客户快速搭建低成本的物联网应用。</h3>
        <p class="Phone">新梅施IOT团队致力于工业物联解决方案创新设计与应用开发服务，基于微服务框架，提供设备接入、数据采集、运行监控、设备管理、数据分析、运营管理等能力支撑服务，携手行业系统集成商，为企业客户快速搭建低成本的物联网应用。</p>
    </article>
    <section class="section_second PC" style="background-image:url('http://gxcl-shop.qiniu.520mro.com/ixtp4i1jvi4cpzbk9hob.png');background-position: 0px 0px">
        <h1>数字采集与监控</h1>
        <h3>基于SCADA系统平台，为工业现场及设备接入建立</h3>
        <h3>广泛连接，从系统集成到知识集成，服务于生产过</h3>
        <h3>程智能化、运维和服务智能化、产品智能化。</h3>
    </section>
    <section class="section_second even PC" style="background-image:url('image/industry/industry-integration/2.png');">
        <h1>机床设备联网</h1>
        <h3>基于物联云操作平台，为机床行业用户提供数控</h3>
        <h3>机床数据采集、联网、监控和管理解决方案，支</h3>
        <h3>持DNC数据采集、可视化看板、设备管理， 定制</h3>
        <h3>刀具管理、工单管理、工艺追溯等系统应用。</h3>
    </section>
    <section class="section_second PC" style="background-image:url('image/industry/industry-integration/3.png');">
        <h1>设备管理系统</h1>
        <h3>基于云平台实现对生产设备信息的收集、储存、加</h3>
        <h3>工、分析与控制，提高设备使用效率、提高维护维</h3>
        <h3>修效率、降低设备维护维修以及管理成本，优化报</h3>
        <h3>修响应、故障预测、设备更替和维护的管理系统。</h3>
    </section>
    <section class="section_second even PC" style="background-image:url('image/industry/industry-integration/4.png');">
        <h1 style="padding-top: 170px;">3D可视化工厂设计</h1>
        <h3>在企业设备数字化模型基础上，通过输入数字化工厂</h3>
        <h3>的各种制造资源、工艺数据、CAD数据等建立离散化</h3>
        <h3>数学模型，在专业化数字工厂软件系统内进行各种数</h3>
        <h3>字仿真与分析，并可以直接与生产设备控制系统以及</h3>
        <h3>各种生产所需的工序、报表文件等进行集成，结合网</h3>
        <h3>真实生产的无缝链接，打造数字化工厂。</h3>
    </section>
    <section class="section_second PC" style="background-image:url('image/industry/industry-integration/5.png');">
        <h1>生产行为SOP分析</h1>
        <h3>围绕人、机料、法、环，结合AI智能化硬件，监</h3>
        <h3>管人员行为、设备安全、物料存储等异常监测与报</h3>
        <h3>警，实现可视化远程运维管理，帮助企业打通MES、</h3>
        <h3>LIMS、 ERP系统，实现两化闭环生态链。</h3>
    </section>
    <section class="section_second_Phone Phone" style="margin-bottom: -20pt;">
        <img src="image/industry/industry-integration/物联1.png" alt="物联1" style="width: 100%;">
        <img src="image/industry/industry-integration/物联2.png" alt="物联2" style="width: 100%;">
        <img src="image/industry/industry-integration/物联3.png" alt="物联3" style="width: 100%;">
        <img src="image/industry/industry-integration/物联4.png" alt="物联4" style="width: 100%;">
        <img src="image/industry/industry-integration/物联5.png" alt="物联5" style="width: 100%;">
    </section>
    <Myfooter></Myfooter>
    <Myaside></Myaside>
</div>
<script>
    //保证进入时header为一屏高度
    //let h = document.documentElement.clientHeight || document.body.clientHeight;
    //let header=document.getElementsByTagName('header')[0];
    //header.style.height=h+'px';
    new Vue({
        el: '#app',
        data: function () {
            return {
                visible: false,
                tabPosition: 'left'
                // imgUrl:['./image/index/e-erp.png','./image/index/Saas.png','./image/index/WMS.png','./image/index/erp.png']
            }
        },
        components:{
            'Myfooter':httpVueLoader('components/Myfooter.vue'),
            'Myaside':httpVueLoader('components/Myaside.vue'),
            'Myheader':httpVueLoader('components/Myheader.vue')
        }
    })
</script>
</body>
</html>
