<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>行业赋能-PIM数据中台</title>
    <meta name="keywords"
          content="工业物联网，云ERP，电商ERP，在线进销存，云CRM，云WMS、MRO商城，MRO数据中台、梅施，苏州梅施，和稷工业,梅施科技,梅施软件,梅施云商,工业品电商,工业SAAS软件"/>
    <meta name="description" content="梅施云围绕工业品领域，为行业客户提供从进销存，客户管理、生产管理、项目管理、供应链协同、电子商务、在线学习等互联网+解决方案，基于saas化业务协同和数据中台，构建产品链与服务链，打通上下游两端需求对接,形成产业生态服务平台。">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <link rel="icon" href="image/index/ms-icon.ico" type="image/x-icon"/>
    <!--    支持es6基础语法-->
    <script src="js/browser.min.js"></script>
    <!--    支持promise语法-->
    <script src="js/browser-polyfill.min.js"></script>
    <script src="lib/vue/vue.js"></script>
    <script src="lib/http-vue-loader/httpVueLoader.js"></script>
    <link rel="stylesheet" href="lib/element-ui/lib/theme-chalk/index.css">
    <script src="lib/element-ui/lib/index.js"></script>
    <style>
        header {
            background-image: url("http://gxcl-shop.qiniu.520mro.com/avxkczpodkdqvtq7gywf.png");
        }
        header .header_contain{
            top: 270px;
        }
        @media screen and (max-width: 768px) {
            header{
                height: 100vh!important;
            }
        }
        /*H-sectionCard*/
        .section_card{
            margin-bottom: 62px;
        }
        .section_card>h2{
            text-align: center;
            padding-top: 5.2vw;
            margin-bottom: 5.2vw;
        }
        .section_card div {
            text-align: center;
            border: 0;
        }

        .section_card div img {
            margin-top: 4.16vw;
        }

        .section_card div h1 {
            margin-top: 29px;
            font-size: 24px;
            margin-bottom: 30px;
        }

        .section_card div .el-col-3 {
            width: 24.27vw !important;
        }

        .section_card .section_first .el-col-3 {
            margin-left: 11.97vw;
        }

        .section_card div .el-col-3 {
            margin-right: 35px;
        }

        .section_card div .el-col-3 .el-card__body {
            height: 19.27vw !important;
        }

        .section_card div h3 {
            font-weight: normal;
            color: #AAAAAA;
            padding: 0 30px;
            line-height: 20px;
            font-size: 16px;
            margin-bottom: 5px;
        }
        /*E-sectionCard*/
        /*H-sectionFourthPhone*/
        .section_fourth_Phone h1{
            text-align: center;
            font-size: 24px;
            margin: 40px 0;
        }
        .section_fourth_Phone>div{
            width: 81%;
            margin: 0 auto 20px auto;
            border-radius: 999px;
            box-shadow: 0px 5px 21px 0px rgba(0, 0, 0, 0.15);
            padding: 30px 20px;
            display: flex;
            align-items: center;

        }
        .section_fourth_Phone>div img{
            width: 41px;
        }
        .section_fourth_Phone>div>div{
            margin-left: 15px;

        }
        .section_fourth_Phone>div h2{
            font-size: 15px;
            color: #5A5A5A;
            margin-bottom: 10px;
        }
        .section_fourth_Phone h3{
            color: #828282;
            font-size: 12px;
            font-weight: normal;
            line-height: 18px;
        }
        /*E-sectionFourthPhone*/
        /*H-sectionThird*/
        .section_third{
            color: white;
            height: 80.7rem;
            text-align: center;
            background-image: url(http://gxcl-shop.qiniu.520mro.com/m1arm32ty8u3cd0dahly.png);
        }
        .section_third h2{
            padding-top: 6.1rem;
        }
        /*H-article*/
        article h2{
            padding-top: 9.8rem;
            text-align: center;
        }
        /*E-article*/
        /*H-sectionMsg*/
        .section_msg{
            text-align: center;
            background-color: #F5F8FC;
        }
        .section_msg.right{
            background-color: #fff;
        }
        .section_msg h3{
            text-align: left;
            margin-bottom: 4rem;
        }
        .section_msg>div{
            display: flex;
            width: 130rem;
            margin: 0 auto;
            align-items: center;
            justify-content: space-between;
        }
        .section_msg h2{
            margin-bottom: 3rem;
        }
        .section_msg p{
            color: #666;
            margin-bottom: 3.2rem;
            text-align: left;
        }
        .section_msg div div{
            width: 38.4rem;
        }
        /*E-sectionMsg*/
    </style>
</head>
<body>
<div id="app">
    <Myheader></Myheader>
    <header>
        <div class="header_contain">
            <h1 class="header_title">梅施工业品数据库</h1>
            <h2>赋能渠道，搭建上下游数据通途</h2>
        </div>
    </header>
    <section class="section_card PC">
        <h2>产品概述</h2>
        <el-row>
            <div class="section_first">
                <el-col :span="3">
                    <el-card shadow="hover">
                        <img src="image/industry/industry-pim/mro.png" alt="MRO主数据库">
                        <h1>MRO主数据库</h1>
                        <h3>统一治理MRO产品主数据库，保持与品牌</h3>
                        <h3>商官网数据同步更新。</h3>
                    </el-card>
                </el-col>
            </div>
            <div>
                <el-col :span="3">
                    <el-card shadow="hover">
                        <img src="image/industry/industry-pim/number.png" alt="数字化资产管理">
                        <h1>数字化资产管理</h1>
                        <h3>赋能下游分销商，统一品牌商品主数据、图</h3>
                        <h3>片数据和内容数据等资产管理。</h3>
                    </el-card>
                </el-col>
            </div>
            <div>
                <el-col :span="3">
                    <el-card shadow="hover">
                        <img src="image/industry/industry-pim/zzfw.png" alt="增值服务按需服务">
                        <h1>增值服务按需服务</h1>
                        <h3>与各工业品线上销售渠道打通，实现商家快</h3>
                        <h3>速开店经营，全渠道推送。</h3>
                    </el-card>
                </el-col>
            </div>
        </el-row>
    </section>

    <section class="section_fourth_Phone Phone">
        <h1>产品概述</h1>
        <div>
            <img src="image/industry/industry-pim/mro.png" alt="MRO主数据库">
            <div>
                <h2>MRO主数据库</h2>
                <h3>统一治理MRO产品主数据库，保持与品牌商官网数据同步更新。</h3>
            </div>
        </div>
        <div>
            <img src="image/industry/industry-pim/number.png" alt="数字化资产管理">
            <div>
                <h2>数字化资产管理</h2>
                <h3>赋能下游分销商，统一品牌商品主数据、图片数据和内容数据等资产管理。</h3>
            </div>
        </div>
        <div>
            <img src="image/industry/industry-pim/zzfw.png" alt="增值服务按需服务">
            <div>
                <h2>增值服务按需服务</h2>
                <h3>与各工业品线上销售渠道打通，实现商家快速开店经营，全渠道推送。</h3>
            </div>
        </div>
    </section>

    <section class="section_third">
        <h2>梅施中台产品逻辑</h2>
    </section>
    <article>
        <h2>产品功能</h2>
    </article>
    <section class="section_msg right">
        <div>
            <img src="http://gxcl-shop.qiniu.520mro.com/kyfsd4bbs3vo6pcmmrnc.png" alt="海量产品管理" class="left-animate">
            <div class="right-animate">
                <h3>海量产品管理</h3>
                <p>多条产品线全覆盖，支持多维搜索：目录、品牌、 制造商物料号MPN，关键词、SKU号，智能匹配 </p>
                <p>批量操作上万条数据，商品信息快速积累，支持内 外百万级产品库信息管理。</p>
                <p>各大品牌的面价根据品牌官方调价实时更新</p>
            </div>
        </div>
    </section>
    <section class="section_msg">
        <div>
            <div class="left-animate">
                <h3>器件选型</h3>
                <p>提供在线选型工具，为工控电气企业提供快速嵌入 官网/商城提供器件选型与替换解决方案。</p>
            </div>
            <img src="http://gxcl-shop.qiniu.520mro.com/yjw3xxb6snbhh4l669h9.png" alt="器件选型" class="right-animate">
        </div>
    </section>
    <section class="section_msg right">
        <div>
            <img src="http://gxcl-shop.qiniu.520mro.com/1o29kuq7zkw659wm6x42.png" alt="MRO营销通" class="left-animate">
            <div class="right-animate">
                <h3>MRO营销通</h3>
                <p>帮助企业开发MRO营销APP，支持产品图片详情，在线展示和 选型，支持附件样本下载，打通线上线下信息。</p>
            </div>
        </div>
    </section>



    <section class="section_second_Phone Phone" style="margin-bottom: -21pt;">
        <img src="image/industry/industry-pim/器件选型.png" alt="器件选型" style="width: 100%">
        <img src="image/industry/industry-pim/工业文库.png" alt="工业文库" style="width: 100%">
        <img src="image/industry/industry-pim/mro-big.png" alt="mro-big" style="width: 100%">
    </section>
    <Myfooter></Myfooter>
    <Myaside></Myaside>
</div>
<script>
    //保证进入时header为一屏高度
    //let h = document.documentElement.clientHeight || document.body.clientHeight;
    //let header=document.getElementsByTagName('header')[0];
    //header.style.height=h+'px';
    new Vue({
        el: '#app',
        data: function () {
            return {
                visible: false,
                tabPosition: 'left'
                // imgUrl:['./image/index/e-erp.png','./image/index/Saas.png','./image/index/WMS.png','./image/index/erp.png']
            }
        },
        components:{
            'Myfooter':httpVueLoader('components/Myfooter.vue'),
            'Myaside':httpVueLoader('components/Myaside.vue'),
            'Myheader':httpVueLoader('components/Myheader.vue')
        }
    })
</script>
</body>
</html>
