<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>行业赋能-工享荟</title>
    <meta name="keywords"
          content="工业物联网，云ERP，电商ERP，在线进销存，云CRM，云WMS、MRO商城，MRO数据中台、梅施，苏州梅施，和稷工业,梅施科技,梅施软件,梅施云商,工业品电商,工业SAAS软件"/>
    <meta name="description" content="梅施云围绕工业品领域，为行业客户提供从进销存，客户管理、生产管理、项目管理、供应链协同、电子商务、在线学习等互联网+解决方案，基于saas化业务协同和数据中台，构建产品链与服务链，打通上下游两端需求对接,形成产业生态服务平台。">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <link rel="icon" href="image/index/ms-icon.ico" type="image/x-icon"/>
    <!--    支持es6基础语法-->
    <script src="js/browser.min.js"></script>
    <!--    支持promise语法-->
    <script src="js/browser-polyfill.min.js"></script>
    <script src="lib/vue/vue.js"></script>
    <script src="lib/http-vue-loader/httpVueLoader.js"></script>
    <link rel="stylesheet" href="lib/element-ui/lib/theme-chalk/index.css">
    <script src="lib/element-ui/lib/index.js"></script>
    <style>
        header {
            background-image: url("http://gxcl-shop.qiniu.520mro.com/07fjqah66ln3m0x74c3u.png");
        }
        header .header_contain{
            top: 270px;
        }
        @media screen and (max-width: 768px) {
            header{
                height: 100vh!important;
            }
        }
        /*H-article*/
        article{
            text-align: center;
            height: 415px;
            background-image: url('http://gxcl-shop.qiniu.520mro.com/rg5sw9fdkkchodc3sli2.png');
            color: white;
            background-repeat: no-repeat;
        }
        article h1{
            padding-top: 100px;
            font-size: 45px;
            color: white;
            margin-bottom: 60px;
        }
        article h3{
            font-size: 24px;
            font-weight: normal;
            margin-bottom: 15px;
        }
        @media screen and (max-width: 768px) {
            article{
                height: 240px;
            }
            article h1{
                padding-top: 40px;
                font-size: 24px;
                margin-bottom: 20px;
            }
            article p{
                font-size: 12px;
                text-align: left;
                width: 90%;
                line-height: 24px;
                margin: 0 auto;
            }
        }
        /*E-article*/
        /*H-sectionImg*/
        .section_img{
            padding-top: 60px;
            text-align: center;
        }
        @media screen and (max-width: 768px) {
            .section_img img{
                width: 93%;
            }
        }
        /*E-sectionImg*/
        /*H-sectionFourth*/
        .section_fourth{
            text-align: center;
            overflow: auto;
            overflow-y: hidden;
            padding-top: 40px;
        }
        .section_fourth>h1{
            padding-top: 10.41vw;
            font-size: 2.34vw;
            margin-bottom: 6.77vw;
        }
        .section_fourth>div{
            width: 21.5vw;
            height: 160px;
            float: left;
            margin-left: 2.2vw;
            margin-bottom: 200px;

        }
        .section_fourth img{
            width: 4.16vw;
            margin-bottom: 25px;

        }
        .section_fourth h2{
            font-size: 1.14vw;
            line-height: 40px;
            color: #5a5a5a;

        }
        .section_fourth h3{
            font-size: 0.83vw;
            color: #828282;
            height: 22px;
            line-height: 22px;

            font-weight: 400;
            padding-top: 10px;
        }
        .section_fourth h2,.section_fourth h3{
            border-right: 1px solid #e5e5e5;
        }
        .section_fourth .section_fourth_first{
            margin-left: 4.27vw;
        }
        .section_fourth_last h2,.section_fourth_last h3{
            border: 0;
        }
        /*E-sectionFourth*/
        /*H-sectionFourthPhone*/
        .section_fourth_Phone h1{
            text-align: center;
            font-size: 24px;
            margin: 40px 0;
        }
        .section_fourth_Phone>div{
            width: 77%;
            margin: 0 auto 20px auto;
            border-radius: 999px;
            box-shadow: 0px 5px 21px 0px rgba(0, 0, 0, 0.15);
            padding: 30px;
            display: flex;
            align-items: center;

        }
        .section_fourth_Phone>div img{
            width: 50px;
        }
        .section_fourth_Phone>div>div{
            margin-left: 10px;

        }
        .section_fourth_Phone>div h2{
            font-size: 15px;
            color: #5A5A5A;
            margin-bottom: 10px;
        }
        .section_fourth_Phone h3{
            color: #828282;
            font-size: 12px;
            font-weight: normal;
            line-height: 18px;
        }
        /*E-sectionFourthPhone*/
    </style>
</head>
<body>
<div id="app">
    <Myheader></Myheader>
    <header>
            <div class="header_contain">
                <h1 class="header_title">梅施工享荟</h1>
                <h2>专业知识收储池，数字化工业社区</h2>
                <a href="http://www.gytank.com"><button>免费体验</button></a>
            </div>
    </header>
    <article>
        <h1>梅施-工享荟</h1>
        <h3 class="PC">集成品牌、产品库、工业文库、人脉、二手设备、众包服务等共享服务平台，帮助用户建设数字</h3>
        <h3 class="PC">化营销工具，通过用户提供的产品能力数据和服务能力数据，使用大数据+ AI技术帮助用户推广</h3>
        <h3 class="PC">产品和服务，并完成需求对接。</h3>
        <p class="Phone">
            集成品牌、产品库、工业文库、人脉、二手设备、众包服务等共享服务平台，帮助用户建设数字化营销工具，通过用户提供的产品能力数据和服务能力数据，使用大数据+ AI技术帮助用户推广产品和服务，并完成需求对接。
        </p>
    </article>
    <section class="section_img">
        <img src="http://gxcl-shop.qiniu.520mro.com/wjghvjtellvxn8so8347.png" alt="工享荟">
    </section>
    <section class="section_fourth PC">
        <h1>我们的优势</h1>
        <div class="section_fourth_first">
            <img src="image/industry/industry-wit/hyff.png" alt="行业SKU丰富">
            <h2>行业SKU丰富</h2>
            <h3>涉及产品与技术门类丰富，从工厂配电到自</h3>
            <h3>动化一站式收集。</h3>
        </div>
        <div>
            <img src="image/industry/industry-wit/xqpd.png" alt="需求配对">
            <h2>需求配对</h2>
            <h3>会员企业免费发布需求，撮合交易。</h3>
            <h3>　</h3>
        </div>
        <div>
            <img src="image/industry/industry-wit/xzmm.png" alt="闲置器件买卖">
            <h2>闲置器件买卖</h2>
            <h3>提供二手设备交易服务。</h3>
            <h3>　</h3>
        </div>
        <div class="section_fourth_last">
            <img src="image/industry/industry-wit/sjpp.png" alt="商机匹配">
            <h2>商机匹配</h2>
            <h3>支持企业匹配商机。</h3>
            <h3>　</h3>
        </div>
    </section>
    <section class="section_fourth_Phone Phone">
        <h1>我们的优势</h1>
        <div>
            <img src="image/industry/industry-wit/hyff.png" alt="行业SKU丰富">
            <div>
                <h2>行业SKU丰富</h2>
                <h3>涉及产品与技术门类丰富，从工厂配电到自动化一站式收集。</h3>
            </div>
        </div>
        <div>
            <img src="image/industry/industry-wit/xqpd.png" alt="需求配对">
            <div>
                <h2>需求配对</h2>
                <h3>会员企业免费发布需求，撮合交易。</h3>
            </div>
        </div>
        <div>
            <img src="image/industry/industry-wit/xzmm.png" alt="闲置器件买卖">
            <div>
                <h2>闲置器件买卖</h2>
                <h3>提供二手设备交易服务。</h3>
            </div>
        </div>
        <div>
            <img src="image/industry/industry-wit/sjpp.png" alt="商机匹配">
            <div>
                <h2>商机匹配</h2>
                <h3>支持企业匹配商机。</h3>
            </div>
        </div>
    </section>
    <Myfooter></Myfooter>
    <Myaside></Myaside>
</div>
<script>
    //保证进入时header为一屏高度
    //let h = document.documentElement.clientHeight || document.body.clientHeight;
    //let header=document.getElementsByTagName('header')[0];
    //header.style.height=h+'px';
    new Vue({
        el: '#app',
        data: function () {
            return {
                visible: false,
                tabPosition: 'left'
                // imgUrl:['./image/index/e-erp.png','./image/index/Saas.png','./image/index/WMS.png','./image/index/erp.png']
            }
        },
        components:{
            'Myfooter':httpVueLoader('components/Myfooter.vue'),
            'Myaside':httpVueLoader('components/Myaside.vue'),
            'Myheader':httpVueLoader('components/Myheader.vue')
        }
    })
</script>
</body>
</html>
