<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>行业赋能-工商代运营</title>
    <meta name="keywords"
          content="工业ERP，ERP，电商ERP，企业管理系统，进销存，CRM，商城，管理系统，梅施，苏州梅施，和稷，和稷工业,梅施科技,梅施软件,梅施云商,云ERP,云仓储,工业电商,云进销存,云CRM,工业SAAS,电商ERP,hj,ms,gy,"/>
    <meta name="description" content="梅施云围绕工业品领域，为行业客户提供从进销存，客户管理、生产管理、项目管理、供应链协同、电子商务、在线学习等互联网+解决方案，基于saas化业务协同和数据中台，构建产品链与服务链，打通上下游两端需求对接,形成产业生态服务平台。">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <link rel="icon" href="image/index/ms-icon.ico" type="image/x-icon"/>
    <!--    支持es6基础语法-->
    <script src="js/browser.min.js"></script>
    <!--    支持promise语法-->
    <script src="js/browser-polyfill.min.js"></script>
    <script src="lib/vue/vue.js"></script>
    <script src="lib/http-vue-loader/httpVueLoader.js"></script>
    <link rel="stylesheet" href="lib/element-ui/lib/theme-chalk/index.css">
    <script src="lib/element-ui/lib/index.js"></script>
    <style>
        header {
            background-image: url("http://gxcl-shop.qiniu.520mro.com/krhjko3c6y5arpguf5wd.png");
        }
        header .header_contain{
            top: 270px;
        }
        @media screen and (max-width: 768px) {
            header{
                height: 100vh!important;
            }
        }
        /*H-sectionFirst*/
        .section_first{
            overflow: auto;
        }
        .section_first h1{
            text-align: center;
            font-size: 2.34vw;
            padding-top: 5.2vw;
            margin-bottom: 5.2vw;
        }
        .section_first_img{
            width: 25%;
            height: 15.62vw;
            text-align: center;
            color: white;
            float: left;
            background-repeat: no-repeat;
        }
        .section_first_img h2{
            font-size: 1.56vw;
            margin-bottom: 1.04vw;
        }

        .section_first_img h2:first-child{
            padding-top: 5.72vw;
        }
        @media screen and (max-width: 768px) {
            .section_first{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .section_first h1{
                font-size: 24px;
                margin: 40px 0;
                width: 100%;
                padding-top: 0;
            }
            .section_first_img{
                width: 38%;
                height: 24.62vw;
                margin-bottom: 2vw;
                padding: 22px 18px 10px 18px;

            }
            .section_first_img h2{
                font-size: 15px;
                padding-top: 0;
                line-height: 20px;
            }
            .section_first_img h2:first-child{
                padding-top: 0;
            }
        }
        /*E-sectionFirst*/
        /*H-article*/
        article{
            text-align: center;
            height: 12.5vw;
            background-image: url('image/industry/industry-operator/background-1.png');
            color: white;
            background-repeat: no-repeat;
            background-position: center;
            margin-top: 3.9vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        article h1{
            font-size: 2.34vw;
            color: white;
        }
        @media screen and (max-width: 768px) {
            article{
                height: 26.5vw;
            }
            article h1{
                font-size: 23px;
            }
        }
        /*E-article*/
        /*H-sectionSecond*/
        .section_second{
            height: 31.25vw;
            background-repeat: no-repeat;
            background-size: contain;
            color: white;
            text-indent: 12.5vw;
        }
        .section_second h1{
            padding-top: 9.11vw;
            font-size: 1.66vw;
            color: white;
            margin-bottom: 2.6vw;
        }
        .section_second img{
            width: 31.87vw;
            margin-left: 12.5vw;
        }
        .even{
            color: black;
            text-indent: 52.6vw;
        }
        .even>img{
            margin-left: 52.6vw;
        }
        .even h1{
            color: #404040;
        }
        /*E-sectionSecond*/
        /*H-footer*/
        footer{
            margin-bottom: 3.12vw;
        }
        footer h1{
            text-align: center;
            font-size: 45px;
            padding-top: 100px;
            margin-bottom:  60px;
        }
        footer .footer_organ{
            height: 38.28vw;
            background-image: url('http://gxcl-shop.qiniu.520mro.com/t2mw26ogeqq9xoe1b2d1.png');
        }
        .organ_icon{
            width: 16.5%;
            border-right: 2px solid white;
            height: 100%;
            float: left;
            text-align: center;
            color: white;
            cursor: pointer;
            position: relative;
        }
        .organ_icon h2{
            padding-top: 3.12vw;
            font-size: 1.45vw;
        }
        .organ_icon img{
            margin-top: 14.06vw;
        }
        .organ_icon div{
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg,rgba(255,255,255,0.2) 0%,rgba(255,255,255,1) 100%);
            opacity: .3;
            display: none;
        }
        .organ_icon hgroup{
            display: none;
        }
        .organ_first{
            width: 33.3333%;
        }
        .organ_first img{
            width: 6.25vw;
            position: absolute;
            left: 40%;
            margin-top: 10.93vw;
            top: 0;
        }
        .organ_first h2{
            position: absolute;
            top: 16.4vw;
            width: 100%;
        }
        .organ_first hgroup{
            display: block;
            width: 100%;
            color: white;
            text-align: center;
            position: absolute;
            top: 22.5vw;
        }
        hgroup h3{
            font-size: 1.04vw;
            font-weight: 400;
            margin-bottom: 15px;
        }
        .organ_first div{
            display: block;
        }
        .footer_organ div:last-child{
            border: 0;
        }
        @media screen and (max-width: 768px) {
            footer h1{
                font-size: 32px;
                padding-top: 60px;
            }
        }
        /*E-footer*/
    </style>
</head>
<body>
<div id="app">
    <Myheader></Myheader>
    <header>
        <div class="header_contain">
            <h1 class="header_title">工业电商代运营</h1>
            <h2>一站式电商托管平台</h2>
        </div>
    </header>
    <section class="section_first">
        <h1>存在的问题</h1>
        <div class="section_first_img" style="background-image: url('image/industry/industry-operator/problem-1.png');">
            <h2 class="PC">商城开发，维护，推广</h2>
            <h2 class="PC">成本太高，投产低，入不敷出</h2>
            <h2 class="Phone">商城开发，维护</h2>
            <h2 class="Phone">推广成本太高</h2>
            <h2 class="Phone">投产低，入不敷出</h2>
        </div>
        <div class="section_first_img" style="background-image: url('image/industry/industry-operator/problem-2.png');">
            <h2 class="PC">流量上不去交易额低</h2>
            <h2 class="Phone">流量上不去</h2>
            <h2 class="Phone">交易额低</h2>
        </div>
        <div class="section_first_img" style="background-image: url('image/industry/industry-operator/problem-3.png');">
            <h2 class="PC">网站有访客，系统无法</h2>
            <h2 class="PC">精确定位人群需求，转化率低</h2>
            <h2 class="Phone">网站有访客系统</h2>
            <h2 class="Phone">无法精确定位人群</h2>
            <h2 class="Phone">需求，转化率低</h2>
        </div>
        <div class="section_first_img" style="background-image: url('image/industry/industry-operator/set-63.png');">
            <h2>无专业的运营</h2>
            <h2>人才组建团队成本太高</h2>
        </div>
    </section>
    <article>
        <h1>工业电商代运营能帮我做什么?</h1>
    </article>
    <section class="section_second PC" style="background-image:url('image/industry/industry-operator/1.png');">
        <h1>视觉设计</h1>
        <img src="image/industry/industry-operator/text-1.png" alt="视觉设计">
    </section>
    <section class="section_second even PC" style="background-image:url('image/industry/industry-operator/2.png');">
        <h1>营销推广</h1>
        <img src="image/industry/industry-operator/text-2.png" alt="营销推广">
    </section>
    <section class="section_second PC" style="background-image:url('image/industry/industry-operator/picture-3.png');">
        <h1>网站优化</h1>
        <img src="image/industry/industry-operator/wzyh.png" alt="网站优化">
    </section>
    <section class="section_second_Phone Phone">
        <img src="image/industry/industry-operator/视觉设计.png" alt="视觉设计" style="width: 100%;">
        <img src="image/industry/industry-operator/营销推广.png" alt="营销推广" style="width: 100%;">
        <img src="image/industry/industry-operator/网站优化.png" alt="网站优化" style="width: 100%;">
    </section>
    <footer>
        <h1>我们的优势</h1>
        <div class="footer_organ PC">
            <div class="organ_icon organ_first" onmouseenter="tabCard(this)">
                <div></div>
                <img src="image/industry/industry-operator/zzys.png" alt="">
                <h2>资质优势</h2>
                <hgroup>
                    <h3>专业的商城开发以及运营服务提供商，拥有</h3>
                    <h3>丰富的行业经验及实践经验，能为客户提供</h3>
                    <h3>完善的全方位电子商务应用解决方案。</h3>
                </hgroup>
            </div>
            <div class="organ_icon" onmouseenter="tabCard(this)">
                <div></div>
                <img src="image/industry/industry-operator/yyys.png" alt="">
                <h2>运营优势</h2>
                <hgroup>
                    <h3>拥有一支具备多年互联网从业经验的网络运</h3>
                    <h3>营专家、资深优秀设计师团队，能充分的根</h3>
                    <h3>据企业品牌个性规划和实施网络营销方案。</h3>
                    <h3>遵循“爆款前三”之理念，打造过同类款式行</h3>
                    <h3>业前三的爆款。能迅速起量为企业解决前期</h3>
                    <h3>快递成本高,人工场地平摊成本高等问题。</h3>
                    <h3>先做大稳定团队再做强大量盈利。</h3>
                </hgroup>
            </div>
            <div class="organ_icon" onmouseenter="tabCard(this)">
                <div></div>
                <img src="image/industry/industry-operator/jsys.png" alt="">
                <h2>技术优势</h2>
                <hgroup>
                    <h3>拥有近30人以上经验运营团队，能充分的根</h3>
                    <h3>据客户需求进行个性化定位，不管是做大做</h3>
                    <h3>强还是小而美的商城，我们都能满足客户的</h3>
                    <h3>各种需求。</h3>
                </hgroup>
            </div>
            <div class="organ_icon" onmouseenter="tabCard(this)">
                <div></div>
                <img src="image/industry/industry-operator/jyys.png" alt="">
                <h2>经验优势</h2>
                <hgroup>
                    <h3>多年互联网营销经验，不仅仅是商城运营技术，</h3>
                    <h3>对完整的项目实施流程及项目管理体系，协助</h3>
                    <h3>客户高效快捷的完成项目，实现电子商务应用。</h3>
                </hgroup>
            </div>
            <div class="organ_icon" onmouseenter="tabCard(this)">
                <div></div>
                <img src="image/industry/industry-operator/fwys.png" alt="">
                <h2>服务优势</h2>
                <hgroup>
                    <h3>多年项目服务团队，顾问式导购咨询服务、</h3>
                    <h3>贴心的售后跟进，除了客服售前售后、产品和</h3>
                    <h3>供应链,其他统统交给完善的客服管理体系让客</h3>
                    <h3>户高枕无忧。</h3>
                </hgroup>
            </div>
        </div>
        <div class="Phone" style="width: 95%;margin: 0 auto">
            <img src="image/industry/industry-operator/优势1.png" alt="优势1" style="width: 100%">
            <img src="image/industry/industry-operator/优势2.png" alt="优势2" style="width: 100%">
            <img src="image/industry/industry-operator/优势3.png" alt="优势3" style="width: 100%">
            <img src="image/industry/industry-operator/优势4.png" alt="优势4" style="width: 100%">
            <img src="image/industry/industry-operator/优势5.png" alt="优势5" style="width: 100%">
        </div>
    </footer>
    <Myfooter></Myfooter>
    <Myaside></Myaside>
</div>
<script>
    //保证进入时header为一屏高度
    //let h = document.documentElement.clientHeight || document.body.clientHeight;
    //let header=document.getElementsByTagName('header')[0];
    //header.style.height=h+'px';
    //选项卡特效
    function tabCard(even) {
        let arr=document.getElementsByClassName('organ_icon');
        for (let i=0;i<arr.length;i++){
            arr[i].className='organ_icon'
        }
        even.className='organ_icon organ_first'
    }
    new Vue({
        el: '#app',
        data: function () {
            return {
                visible: false,
                tabPosition: 'left',
                // imgUrl:['./image/index/e-erp.png','./image/index/Saas.png','./image/index/WMS.png','./image/index/erp.png']
            }
        },
        components:{
            'Myfooter':httpVueLoader('components/Myfooter.vue'),
            'Myaside':httpVueLoader('components/Myaside.vue'),
            'Myheader':httpVueLoader('components/Myheader.vue')
        }
    })
</script>
</body>
</html>
