<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电商ERP一体化</title>
    <meta name="keywords"
          content="工业ERP，ERP，电商ERP，企业管理系统，进销存，CRM，商城，管理系统，梅施，苏州梅施，和稷，和稷工业,梅施科技,梅施软件,梅施云商,云ERP,云仓储,工业电商,云进销存,云CRM,工业SAAS,电商ERP,hj,ms,gy,"/>
    <meta name="description" content="梅施云围绕工业品领域，为行业客户提供从进销存，客户管理、生产管理、项目管理、供应链协同、电子商务、在线学习等互联网+解决方案，基于saas化业务协同和数据中台，构建产品链与服务链，打通上下游两端需求对接,形成产业生态服务平台。">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <link rel="icon" href="image/index/ms-icon.ico" type="image/x-icon"/>
    <!--    支持es6基础语法-->
    <script src="js/browser.min.js"></script>
    <!--    支持promise语法-->
    <script src="js/browser-polyfill.min.js"></script>
    <script src="lib/vue/vue.js"></script>
    <script src="lib/http-vue-loader/httpVueLoader.js"></script>
    <link rel="stylesheet" href="lib/element-ui/lib/theme-chalk/index.css">
    <script src="lib/element-ui/lib/index.js"></script>
    <style>
        header {
            background-image: url("http://gxcl-shop.qiniu.520mro.com/t7vixnhmognc0g865nhy.png");
        }
        @media screen and (max-width: 768px) {
            .header_contain h2{
                margin: 0 auto;
                width: 93%;
                line-height: 30px;
            }
        }
        /*H-article*/
        article{
            text-align: center;
            height: 415px;
            background-image: url('http://gxcl-shop.qiniu.520mro.com/fpty733u7btwenaxzrci.png');
            color: white;
            background-repeat: no-repeat;
        }
        article h1{
            padding-top: 100px;
            font-size: 45px;
            margin-bottom: 60px;
            color: white;
        }
        article h3{
            font-size: 24px;
            font-weight: normal;
            margin-bottom: 15px;
        }
        @media screen and (max-width: 768px) {
            article{
                height: 334px;
            }
            article h1{
                padding-top: 40px;
                font-size: 32px;
                margin-bottom: 30px;
            }
            article p{
                font-size: 16px;
                text-align: left;
                width: 85%;
                line-height: 24px;
                margin: 0 auto;
            }
        }
        /*E-article*/
        /*H-sectionFirst*/
        .section_first{
            height: 59.89vw;
            text-align: center;
            background-image: url('http://gxcl-shop.qiniu.520mro.com/hdomfobw4ff25ceedu62.png');
        }
        .section_first h1{
            padding-top: 4.42vw;
            color: white;
            font-size: 2.34vw;
            margin-bottom: 3.9vw;
        }
        .section_first img{
            width: 72.7vw;
        }
        @media screen and (max-width: 768px) {
            .section_first{
                height: 50vh;
                background-size: cover;
                background-position: center;
            }
            .section_first h1{
                padding-top: 9.8vw;
                font-size: 32px;
                margin-bottom: 7.9vw;
            }
            .section_first p{
                font-size: 13pt;
                color: white;
                line-height: 30px;
                margin-top: 20px;
                padding: 0 13px;
                text-align: left;
            }
            .section_first img{
                width: 94%;
            }
            .section_first .blow-up{
                color: white;
                margin-top: 25px;
                font-size: 12pt;
            }
        }
        /*E-sectionFirst*/
        /*H-sectionSecond*/
        .section_second{
            height:56.92vw ;
            background-image: url('http://gxcl-shop.qiniu.520mro.com/z0ajai3imlhsdxq7ndgo.png');
            background-size: contain;
            background-repeat: no-repeat;
        }
        .section_second h1{
            color: white;
            text-align: center;
            font-size: 2.34vw;
            padding-top: 3.9vw;
        }
        @media screen and (max-width: 768px) {
            .section_second{
                background: linear-gradient(0deg, #071F47 0%, #152B4D 100%);
                height: unset;
                padding-bottom: 30px;
            }
            .section_second img{
                width: 95%;
                margin: 30px auto 0 auto;
            }
            .section_second h1{
                font-size: 32px;
                padding-top: 40px;
            }
            .section_second .blow-up{
                color: white;
                margin-top: 25px;
                font-size: 12pt;
                text-align: center;
            }
        }
        /*E-sectionSecond*/
        /*H-footer*/
        footer{
            text-align: center;
            overflow: auto;
        }
        footer>h1{
            padding-top: 7.81vw;
            font-size: 2.34vw;
            margin-bottom: 6.77vw;
        }
        footer>div{
            width: 14.58vw;
            height: 160px;
            float: left;
            margin-left: 10.41vw;
            margin-bottom: 190px;
        }
        footer img{
            width: 3.64vw;
            margin-bottom: 25px;
        }
        footer h2{
            font-size: 1.25vw;
            line-height: 40px;
            color: #5a5a5a;
            margin-bottom: 15px;
        }
        footer h3{
            color: #5b5b5b;
            font-size: 0.93vw;
            font-weight: 400;
        }
        .footer_first{
            margin-left: 18.75vw;

        }
        /*E-footer*/
        /*H-sectionFourthPhone*/
        .section_fourth_Phone h1{
            text-align: center;
            font-size: 32px;
            margin: 60px 0;
        }
        .section_fourth_Phone>div{
            width: 81%;
            margin: 0 auto 20px auto;
            border-radius: 999px;
            box-shadow: 0px 5px 21px 0px rgba(0, 0, 0, 0.15);
            padding: 30px;
            display: flex;
            align-items: center;

        }
        .section_fourth_Phone>div img{
            width: 50px;
        }
        .section_fourth_Phone>div>div{
            margin-left: 10px;

        }
        .section_fourth_Phone>div h2{
            font-size: 20px;
            color: #5A5A5A;
            margin-bottom: 10px;
        }
        .section_fourth_Phone h3{
            color: #828282;
            font-weight: normal;
            line-height: 18px;
        }
        /*E-sectionFourthPhone*/
    </style>
</head>
<body>
<div id="app">
    <Myheader></Myheader>
    <header>
            <div class="header_contain">
                <h1 class="header_title">梅施云商+</h1>
                <h2>部署快上手快业务处理快</h2>
                <h2>Saas商城全渠道营销订单库存统一管理</h2>
            </div>
    </header>
    <article>
        <h1>梅施云商+</h1>
        <h3 class="PC">专业面向工业品服务的电子商务解决方案，为企业的数字化转型提供动态和持续的支撑，不仅帮助企业官方商城、</h3>
        <h3 class="PC">微商城等提供工业电商全渠道营销场景，且提供高效的OMS业务中台，实现高效订单处理和云仓储协同，</h3>
        <h3 class="PC">并面向第三方仓储、物流、技术服务、第三方支付等开放API接口，与梅施ERP系统高效协同集成。</h3>
        <p class="Phone">
            专业面向工业品服务的电子商务解决方案，为企业的数字化转型提供动态和持续的支撑，不仅帮助企业官方商城、微商城等提供工业电商全渠道营销场景，且提供高效的OMS业务中台，实现高效订单处理和云仓储协同，并面向第三方仓储、物流、技术服务、第三方支付等开放API接口，与梅施ERP系统高效协同集成。
        </p>
    </article>
    <section class="section_first">
        <h1>应用架构图</h1>
        <img src="image/project/porject-erp/app-jg.png" alt="">
        <div class="Phone blow-up" @click="blowUp('image/project/porject-erp/app-jg.png')">
            <span style="margin-right: 10px;">点击查看大图</span><i class="el-icon-zoom-in"></i>
        </div>
    </section>
    <section class="section_second">
        <h1>服务体系</h1>
        <img src="image/project/porject-erp/表.png" alt="服务体系" class="Phone">
        <div class="Phone blow-up" @click="blowUp('image/project/porject-erp/表.png')">
            <span style="margin-right: 10px;">点击查看大图</span><i class="el-icon-zoom-in"></i>
        </div>
    </section>
    <footer class="PC">
        <h1>标准ERP优势</h1>
        <div class="footer_first">
            <img src="image/project/porject-erp/dcjzc.png" alt="多场景支持">
            <h2>多场景支持</h2>
            <h3>多种业务场景支持已运用至各行业</h3>
        </div>
        <div>
            <img src="image/project/porject-erp/xjwfw.png" alt="先进微服务架构">
            <h2>先进微服务架构</h2>
            <h3>企业级一体化全渠道业务系统框架</h3>
        </div>
        <div>
            <img src="image/project/porject-erp/xjfw.png" alt="优质服务体系">
            <h2>优质服务体系</h2>
            <h3>伴随企业发展变化，持续提供支撑</h3>
        </div>
    </footer>
    <section class="section_fourth_Phone Phone">
        <h1>标准ERP优势</h1>
        <div>
            <img src="image/project/porject-erp/dcjzc.png" alt="多场景支持">
            <div>
                <h2>多场景支持</h2>
                <h3>多种业务场景支持已运用至各行业</h3>
            </div>
        </div>
        <div>
            <img src="image/project/porject-erp/xjwfw.png" alt="先进微服务架构">
            <div>
                <h2>先进微服务架构</h2>
                <h3>企业级一体化全渠道业务系统框架</h3>
            </div>
        </div>
        <div>
            <img src="image/project/porject-erp/xjfw.png" alt="优质服务体系">
            <div>
                <h2>优质服务体系</h2>
                <h3>伴随企业发展变化，持续提供支撑</h3>
            </div>
        </div>
    </section>
    <Myfooter></Myfooter>
    <Myaside></Myaside>
</div>
<script>
    //保证进入时header为一屏高度
    let h = document.documentElement.clientHeight || document.body.clientHeight;
    let header=document.getElementsByTagName('header')[0];
    header.style.height=h+'px';
    new Vue({
        el: '#app',
        data: function () {
            return {
                visible: false,
                tabPosition: 'left'
                // imgUrl:['./image/index/e-erp.png','./image/index/Saas.png','./image/index/WMS.png','./image/index/erp.png']
            }
        },
        components:{
            'Myfooter':httpVueLoader('components/Myfooter.vue'),
            'Myaside':httpVueLoader('components/Myaside.vue'),
            'Myheader':httpVueLoader('components/Myheader.vue')
        },
        methods:{
            blowUp(url){
                window.open(url,'_blank')
            }
        }
    })
</script>
</body>
</html>
