<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>工业SAAS协同服务</title>
    <meta name="keywords"
          content="工业ERP，ERP，电商ERP，企业管理系统，进销存，CRM，商城，管理系统，梅施，苏州梅施，和稷，和稷工业,梅施科技,梅施软件,梅施云商,云ERP,云仓储,工业电商,云进销存,云CRM,工业SAAS,电商ERP,hj,ms,gy,"/>
    <meta name="description" content="梅施云围绕工业品领域，为行业客户提供从进销存，客户管理、生产管理、项目管理、供应链协同、电子商务、在线学习等互联网+解决方案，基于saas化业务协同和数据中台，构建产品链与服务链，打通上下游两端需求对接,形成产业生态服务平台。">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <link rel="icon" href="image/index/ms-icon.ico" type="image/x-icon"/>
    <!--    支持es6基础语法-->
    <script src="js/browser.min.js"></script>
    <!--    支持promise语法-->
    <script src="js/browser-polyfill.min.js"></script>
    <script src="lib/vue/vue.js"></script>
    <script src="lib/http-vue-loader/httpVueLoader.js"></script>
    <link rel="stylesheet" href="lib/element-ui/lib/theme-chalk/index.css">
    <script src="lib/element-ui/lib/index.js"></script>
    <style>
        header {
            background-image: url("http://gxcl-shop.qiniu.520mro.com/4l1nawk6vac0y2kzcjqs.png");
            background-repeat: no-repeat;
        }
        @media screen and (max-width: 768px) {
            .header_contain h2{
                margin: 0 auto;
                width: 93%;
                line-height: 30px;
            }
        }
        /*H-sectionFourth*/
        .section_fourth{
            text-align: center;
            overflow: auto;
            overflow-y: hidden;
            padding-top: 2.08vw;
        }
        .section_fourth>h1{
            padding-top: 5.2vw;
            font-size: 2.34vw;
            margin-bottom: 6.77vw;
        }
        .section_fourth>div{
            width: 21.11vw;
            height: auto;
            float: left;
            margin-left: 2.34vw;
            margin-bottom: 4.68vw;

        }
        .section_fourth img{
            margin-bottom: 25px;

        }
        .section_fourth h2{
            font-size: 22px;
            line-height: 40px;
            color: #5a5a5a;

        }
        .section_fourth h3{
            font-size: 14px;
            color: #828282;
            height: 14px;
            line-height: 14px;
            padding-top: 10px;

            font-weight: 400;
        }
        .section_fourth h2,.section_fourth h3{
            border-right: 1px solid #e5e5e5;
        }
        .section_fourth .section_fourth_first{
            margin-left: 4.27vw;
        }
        /*E-sectionFourth*/
        /*H-sectionFourthPhone*/
        .section_fourth_Phone h1{
            text-align: center;
            font-size: 24px;
            margin: 60px 0;
        }
        .section_fourth_Phone>div{
            width: 81%;
            margin: 0 auto 20px auto;
            border-radius: 999px;
            box-shadow: 0px 5px 21px 0px rgba(0, 0, 0, 0.15);
            padding: 15px 20px;
            display: flex;
            align-items: center;
            height: 100px;
        }
        .section_fourth_Phone>div>img{
            width: 50px;
        }
        .section_fourth_Phone>div>div{
            margin-left: 20px;
        }
        .section_fourth_Phone>div h2{
            font-size: 15px;
            color: #5A5A5A;
            margin-bottom: 10px;
        }
        .section_fourth_Phone h3{
            color: #828282;
            font-weight: normal;
            line-height: 18px;
            font-size: 12px;
        }
        /*E-sectionFourthPhone*/
        /*H-sectionFirst*/
        .section_first{
            height: 54.68vw;
            text-align: center;
            background-image: url('http://gxcl-shop.qiniu.520mro.com/gxytv1zi3ugmf654ovmm.png');
        }
        .section_first h1{
            padding-top: 3.8vw;
            color: white;
            font-size: 2.34vw;
            margin-bottom: 3.12vw;
        }
        .section_first h2{
            color: white;
            font-size: 1.25vw;
            font-weight: 400;
            margin-top: 0.78vw;
        }
        .section_first img{
            width: 71.71vw;
            margin-top: 30px;
        }
        @media screen and (max-width: 768px) {
            .section_first{
                height: auto;
                background-size: cover;
                background-position: center;
                padding-bottom: 20px;
            }
            .section_first h1{
                padding-top: 9.8vw;
                font-size: 24px;
            }
            .section_first p{
                font-size: 12px;
                color: white;
                line-height: 24px;
                margin-top: 20px;
                padding: 0 13px;
                text-align: left;
            }
            .section_first img{
                width: 94%;
            }
            .section_first .blow-up{
                color: white;
                margin-top: 30px;
                font-size: 12pt;
            }
        }
        /*E-sectionFirst*/
        /*H-footer*/
        footer h1{
            text-align: center;
            font-size: 45px;
            padding-top: 120px;
            margin-bottom: 130px;
        }
        footer img{
            width: 61.45vw;
            margin-left: 19.27vw;
        }
        footer{
            margin-bottom: 13.54vw;
        }
        @media screen and (max-width: 768px) {
            footer img{
                width: 100%;
                margin: 0;
            }
        }
        /*E-footer*/
    </style>
</head>
<body>
<div id="app">
    <Myheader></Myheader>
    <header>
        <div class="header_contain">
            <h1 class="header_title">工业Saas协同服务</h1>
            <h2>面向工业电气及设备领域的专业化saas协同服务平台</h2>
        </div>
    </header>
    <section class="section_fourth_Phone Phone">
        <h1>工业Saas协同服务</h1>
        <div>
            <img src="image/project/project-saas/gnff.png" alt="功能丰富">
            <div>
                <h2>功能丰富</h2>
                <h3>覆盖生产、进销存、财务、客户、人事、办公等管理，为中小企业用户提供开箱可重用能力，支持多项增值服务按需定制。</h3>
            </div>
        </div>
        <div>
            <img src="image/project/project-saas/jgxj.png" alt="架构先进">
            <div>
                <h2>架构先进</h2>
                <h3>基于“ 双中台”设计架构，订单处理速度更快，实时驱动数据运算，智能辅助决策。</h3>
            </div>
        </div>
        <div>
            <img src="image/project/project-saas/msdb.png" alt="模式多变">
            <div>
                <h2>模式多变</h2>
                <h3>践行十年阿米巴经营模式经验，流程驱动内部交易实时结算。</h3>
            </div>
        </div>
        <div>
            <img src="image/project/project-saas/zzly.png" alt="专注领域">
            <div>
                <h2>专注领域</h2>
                <h3>专注于电自动化相关领域，源于十多年经验积累，为行业应用而长，灵活生长管理应用，赋能企业快速升级。</h3>
            </div>
        </div>
    </section>
    <section class="section_fourth PC">
        <h1>工业Saas协同服务</h1>
        <div class="section_fourth_first">
            <img src="image/project/project-saas/gnff.png" alt="功能丰富">
            <h2>功能丰富</h2>
            <h3>覆盖生产、进销存、财务、客户、人事、办</h3>
            <h3>公等管理，为中小企业用户提供开箱可重用</h3>
            <h3>能力，支持多项增值服务按需定制。</h3>
        </div>
        <div>
            <img src="image/project/project-saas/jgxj.png" alt="架构先进">
            <h2>架构先进</h2>
            <h3>基于“ 双中台”设计架构，订单处理速度更</h3>
            <h3>快，实时驱动数据运算，智能辅助决策。</h3>
        </div>
        <div>
            <img src="image/project/project-saas/msdb.png" alt="模式多变">
            <h2>模式多变</h2>
            <h3>践行十年阿米巴经营模式经验，流程驱动内</h3>
            <h3>部交易实时结算。</h3>
        </div>
        <div>
            <img src="image/project/project-saas/zzly.png" alt="专注领域">
            <h2>专注领域</h2>
            <h3>专注于电自动化相关领域，源于十多年经</h3>
            <h3>验积累，为行业应用而长，灵活生长管理应</h3>
            <h3>用，赋能企业快速升级。</h3>
        </div>
    </section>
    <section class="section_first">
        <h1>应用架构</h1>
        <h2 class="PC">集成ERP 电商、 WMS、 OA、 CRM等云应用，以及云财务、云合同、云人事、云发票等第三方应用，为行业用户</h2>
        <h2 class="PC">按需定制信息化服务，满足企业业务管理+营销+智能运营的需求，并打通与产业链平台的业务协同，共享库存、共享仓储、共享技术。</h2>
        <p class="Phone">集成ERP 电商、 WMS、 OA、 CRM等云应用，以及云财务、云合同、云人事、云发票等第三方应用，为行业用户按需定制信息化服务，满足企业业务管理+营销+智能运营的需求，并打通与产业链平台的业务协同，共享库存、共享仓储、共享技术。</p>
        <img src="image/goods-e/table-1.png" alt="">
        <div class="Phone blow-up" @click="blowUp('image/goods-e/table-1.png')">
            <span style="margin-right: 10px;">点击查看大图</span><i class="el-icon-zoom-in"></i>
        </div>
    </section>
    <footer class="PC">
        <h1>我们能为您做什么</h1>
        <img src="image/project/project-saas/ffys.png" alt="我们能为您做什么">

    </footer>
    <footer class="Phone">
        <img src="image/project/project-saas/saas(1).png" alt="我们能为您做什么">
    </footer>
    <Myfooter></Myfooter>
    <Myaside></Myaside>
</div>
<script>
    //保证进入时header为一屏高度
    let h = document.documentElement.clientHeight || document.body.clientHeight;
    let header=document.getElementsByTagName('header')[0];
    header.style.height=h+'px';
    new Vue({
        el: '#app',
        data: function () {
            return {
                visible: false,
                tabPosition: 'left'
                // imgUrl:['./image/index/e-erp.png','./image/index/Saas.png','./image/index/WMS.png','./image/index/erp.png']
            }
        },
        components:{
            'Myfooter':httpVueLoader('components/Myfooter.vue'),
            'Myaside':httpVueLoader('components/Myaside.vue'),
            'Myheader':httpVueLoader('components/Myheader.vue')
        },
        methods:{
            blowUp(url){
                window.open(url,'_blank')
            }
        }
    })
</script>
</body>
</html>
